<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="a938b7d1-a25e-4c33-8b9a-e00fbaeabcf8" name="EnumTranslators" linkedPackageId="96c1f29e-390e-4d1e-ab57-59aff5243c50" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="31da7347-06ef-4f4d-b6ec-084ced8b16c2" name="UserCreateStatusTranslator" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b769cd8e-50b1-46c0-8f64-528d6dddafb3" />
        <ownedOperationsInternal>
          <operation Id="7f2390fd-27e8-4e65-aa32-66d000810eb4" name="translate" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a50bc1dc-8ecf-42b8-bc43-1aeff7bbd586" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="83005603-1187-468f-9eeb-bc41c03e9707" name="enum_value" direction="In">
                  <elementDefinition Id="cb78085b-8594-4eca-b990-8d0821d866d0" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a11b14b5-3b5b-4149-8e1a-5dc76ef4526d" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5cbdf5ca-ee43-44b1-a3a5-d7f85ad5b131" direction="Return">
                  <elementDefinition Id="814a06cd-92c0-43bd-9882-4a8c2194d186" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="0d83ca82-5cc4-4151-91a1-c1927a1c4422" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="a11b14b5-3b5b-4149-8e1a-5dc76ef4526d" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="0d83ca82-5cc4-4151-91a1-c1927a1c4422" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="96c1f29e-390e-4d1e-ab57-59aff5243c50" name="STDM Framework Design">
    <elementDefinition Id="b43ca084-fb9e-4a6f-a85b-43ac090e898c" />
    <profileInstances>
      <packageHasProfileInstances Id="772c52ae-4159-4d5e-aa1a-28b310229a0f">
        <profileInstance Id="614979f6-04bf-4ca0-ba26-884b45cfa7d4" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="8c825025-a8fd-4101-9bf9-6128f4c71197">
        <profileInstance Id="6cbe4351-7901-4738-b166-1fbc59839dbb" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>