<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner" dslVersion="1.0.0.0" Id="b763b1c9-7e20-4e8a-b5b9-fecf5c536f85" name="Alerts" linkedPackageId="5d419559-7850-4b55-b156-0f2ccfc54540" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="d4d3ff17-0e46-4fb3-8286-730cfc387d5b">
      <elementDefinition Id="4d6046dd-67da-413e-b333-66e57736f682" />
      <body>Existing STDM Notification UI class</body>
    </comment>
  </ownedCommentsInternal>
  <profileInstances>
    <packageHasProfileInstances Id="38a5af66-b911-48d6-bb5e-b70efd3580b9">
      <profileInstance Id="78feba5b-b3b3-4da7-81a3-1706bf4158fc" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="aecef601-d3d1-475b-a26f-8b2b1033899e">
      <profileInstance Id="9693e014-57b5-49af-aae8-a49d0da9a6ef" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="abf5a8f3-9480-44a3-87da-852b64fc8851" name="Alert" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="60c0e86a-9981-40cc-b356-3b02eb43f5a2" />
        <targetEnds>
          <association Id="25e79ea2-5445-4f27-8c3c-37b0f0554dfe" isDerived="false" sourceEndRoleName="Alert" targetEndRoleName="Notification" isLeaf="false" isAbstract="false">
            <classMoniker Id="2f548cee-c154-463d-9fea-af665f5e9586" LastKnownName="Notification" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ac5981c3-48fa-4406-b6d7-985e9486dc91" name="Alert" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c909fae9-b25b-4757-b0f5-6c3820a018f8" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="74b59072-5e43-4fb7-bf7c-91f6eacdb655" name="Notification" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="1b1e5e8c-3398-4b18-93a1-f04d24a32a2b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="4e3447a0-42b9-4c8a-a835-0b4419a29d9d" />
          </association>
          <association Id="49da2bb6-581f-4575-8c4d-2185ddb1cfef" isDerived="false" sourceEndRoleName="Alert" targetEndRoleName="Message" isLeaf="false" isAbstract="false">
            <classMoniker Id="be4ad630-ca3b-400e-9421-ae98281983ef" LastKnownName="Message" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="9a8353e4-688e-43c3-97d5-b8e86a0e1540" name="Alert" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="8e39ea58-d02c-44dc-af8f-0a45b0f79226" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="9d358768-761b-45da-aef7-1f2008352e23" name="Message" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="2c1e4afe-6405-4ee2-9361-d208f896e46d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="119f7a2c-740c-40b3-b781-6756d3e8ef79" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="2e1102f6-b223-4ff0-9cb9-f08264d87e39" name="insert_qgis_notification" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8a43fb6a-8fc1-476f-8b94-95bed17fc5ad" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0b92b339-3fa1-4f1e-8a05-986a618e3282" name="message" direction="In" isUnique="false">
                  <elementDefinition Id="16b7eb57-6663-409e-86ff-f0cc5ab48a9e" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="76ceb7ef-4765-4d16-b026-7f5b1857d005" name="send_email" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="62800ff7-3ac1-4fff-ae6b-3e7f787d23a8" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f2fb7619-d984-4482-81dd-563ee1ce49da" name="host" direction="In" isUnique="false">
                  <elementDefinition Id="10f3dd7e-e654-4f43-be56-22d304f04758" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1224676b-90ab-4b82-b7e0-b81bdd775005" name="port" direction="In" isUnique="false">
                  <elementDefinition Id="bf0377fc-c4d5-4165-8c85-b9cdd55bded9" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f71bfaa7-5d25-4444-a6f4-6dad06d2c679" name="email" direction="In" isUnique="false">
                  <elementDefinition Id="7f3f48ad-868b-4619-9099-cdc48260a374" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="cd7183de-6a10-436f-a248-9276d7d76225" name="message" direction="In" isUnique="false">
                  <elementDefinition Id="b6707a33-865d-470f-b2b1-2c32abc050cc" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="170d4b3e-b77b-4cd1-9596-79ae0410e9a6" name="send_sms" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2a277a84-d8a1-424b-8861-66d825bc67c3" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="284bc9fb-0b03-4e83-a0a6-8bf7b52027cb" name="host" direction="In" isUnique="false">
                  <elementDefinition Id="f1d24b7b-2230-4106-a47d-fffefd955afa" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f36b33ae-529a-463e-a2ec-fcb282fd3378" name="port" direction="In" isUnique="false">
                  <elementDefinition Id="df1d1c35-2007-43f7-a783-32577c2ec734" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="616b2997-505c-4055-a1bc-530a52294f80" name="email" direction="In" isUnique="false">
                  <elementDefinition Id="085d59a3-7452-47be-bc72-37df77418723" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e277cddc-6957-4daf-a8cb-42a6cd650498" name="message" direction="In" isUnique="false">
                  <elementDefinition Id="ceaf37d2-3f36-4963-ac52-e5e3d1b2dfe7" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="22e6f81c-25ed-408f-844c-e1223ef099d6" name="insert_module_notification" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2b1e88bc-c7de-457e-96e3-017077ed65c3" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b5fbe426-1b36-4321-93c7-be60b89a9f2d" name="message" direction="In" isUnique="false">
                  <elementDefinition Id="53196fb1-9506-464e-934b-5788b3df242b" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="be4ad630-ca3b-400e-9421-ae98281983ef" name="Message" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="517c4317-3000-4c6e-baec-3a6b475859c8" />
        <ownedOperationsInternal>
          <operation Id="e5b9653e-f10c-45e1-8648-7f68f4597969" name="send_sms" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f8fd97dd-2fcb-4c01-84bc-f3395b984316" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="83fb7270-310d-42c1-b48f-6ae0eb2a5f25" name="host" direction="In" isUnique="false">
                  <elementDefinition Id="ef1a71ff-9f1e-4b63-9603-25b89ec5fb32" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e78f8b97-6fd3-4804-a73b-3f4de72ad9cd" name="port" direction="In" isUnique="false">
                  <elementDefinition Id="ccd1dcc9-1f2f-468e-9940-088ff06bef95" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ba6a9e44-48da-4a5f-a125-50eda218dbbe" name="email" direction="In" isUnique="false">
                  <elementDefinition Id="dacd99ea-eff6-439d-80dd-6e3428daca29" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="46ad9ab0-3ee6-41fb-bf42-41bab3b99801" name="message" direction="In" isUnique="false">
                  <elementDefinition Id="e29c76bd-7ddc-471c-8c2a-211b99b3d51c" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="fcd6335a-aeae-45b6-9fb2-45bd60659463" name="send_email" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9be93e19-f605-47ce-b384-71220f098311" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6763dab1-bc07-44bb-8034-a9fb96104905" name="host" direction="In" isUnique="false">
                  <elementDefinition Id="5b883dd2-03e5-4b98-b129-f5cd2aacf598" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="529955ba-44da-47a4-8916-7583d4878abf" name="port" direction="In" isUnique="false">
                  <elementDefinition Id="b9ad1c06-e482-40a1-8b14-191ac7de590b" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f0853564-8cbe-4de3-82dc-ef6f5b3c111c" name="email" direction="In" isUnique="false">
                  <elementDefinition Id="a67aedbc-34f2-42ad-a9bd-8c1a7ad5cbf1" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="257f06c1-a181-47d1-b28c-b8bd1c3bf2d3" name="message" direction="In" isUnique="false">
                  <elementDefinition Id="06d854eb-1994-4305-ba46-835aa81698e1" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="2f548cee-c154-463d-9fea-af665f5e9586" name="Notification" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4af3c3c9-64a2-4152-b2b3-35894eeac3ea" />
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="5d419559-7850-4b55-b156-0f2ccfc54540" name="STDM Framework Design">
    <elementDefinition Id="b43ca084-fb9e-4a6f-a85b-43ac090e898c" />
  </package>
</logicalClassDesignerModel>