<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="75896d89-0a2b-4597-84d9-aea6c0fadbd4" name="auditing" linkedPackageId="1e9cfd95-7221-40fb-a8de-01783cfc5b60" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="0ce2dcc7-6a86-4728-ba65-4a859849a121">
      <profileInstance Id="2840e217-9c17-4e5b-887a-25a10363f3c4" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="778cda31-6858-4718-9633-c31c17271b71">
      <profileInstance Id="a40df67a-1f6e-47a0-af5d-9a4017d357fb" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="94b3a0e0-09ae-4ceb-96b7-7483a0823b02" name="Auditing" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="bae0c375-fada-40e0-b987-e425fd9d442e" />
        <ownedOperationsInternal>
          <operation Id="8ba877f8-f282-4549-95a0-58c2f51ce0e8" name="enable_auditing" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0a23eda5-d0fb-4a75-bfed-bf4409b7cf1c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="be74f60a-9ebb-4ea1-9f2a-93abc318701b" name="table" direction="In" isUnique="false">
                  <elementDefinition Id="5e436707-9ed1-4536-95a2-03d29c2b0a9a" />
                  <defaultValue>
                    <literalString Id="44136612-a393-4779-a304-5029fd0fcb59" name="DefaultValue" value="None">
                      <elementDefinition Id="5d0c85f6-45a2-44ea-a238-9cd27e5d094f" />
                    </literalString>
                  </defaultValue>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="72df4e0f-0fdb-4c11-b93a-1407d8f32769" name="disable_auditing" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6425645c-dd7e-4ade-a905-bde9db60b6b2" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e279a825-9255-43ee-b095-b85dbf88739e" name="table" direction="In" isUnique="false">
                  <elementDefinition Id="2bb42d5c-e3d7-45b3-9a78-f0aa7e65e870" />
                  <defaultValue>
                    <literalString Id="ab899aba-cb48-4e61-8773-17904353aa8e" value="None">
                      <elementDefinition Id="2ea2a580-ce2d-46ea-a671-13a5321040ba" />
                    </literalString>
                  </defaultValue>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="19aac37c-3f26-4f48-b4ea-bb9378d58885" name="user_history" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0d1d352d-7a0e-4ae6-a48e-226f1f074de6" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="fe789ab2-27fc-41a7-9588-b7034832c4a5" name="user" direction="In" isUnique="false">
                  <elementDefinition Id="3be4c4d1-9a9b-4d10-9b35-3a89ed603459" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="bbd215f8-e2c2-4c7b-b49f-2acba29950ae" name="spatial_entity_history" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="728392c5-b3d3-478b-a8a9-14e860422ad3" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="524471a9-755e-4def-8629-39c4fb0bae11" name="entity" direction="In" isUnique="false">
                  <elementDefinition Id="58ec7775-94f0-4311-bef2-41e0cb7d4985" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="8d57b93a-31e2-48c6-a8b3-e3b9565b97c7" name="non_spatial_entity_history" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="95f21092-723d-4e25-82bc-d23aaee5c99a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d0a15bb0-7703-452d-9dc7-57e5b7004692" name="entity" direction="In" isUnique="false">
                  <elementDefinition Id="a39f968f-0290-4d2b-8741-6d25a8adc260" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="a4713806-18f5-4c39-bb19-a9d14aa6d8e4" name="full_history" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="98a4419b-210a-4382-9041-1e31f4037623" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="72fb4c93-b8b0-417a-9b54-ffca6d6df6f3" name="AuditUser" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="407c703d-a77f-4353-b7ca-028194cd0a35" />
        <targetEnds>
          <association Id="0241863c-4c7b-4675-9f64-bfc1baf23b4d" isDerived="false" sourceEndRoleName="AuditUser" targetEndRoleName="Auditing" isLeaf="false" isAbstract="false">
            <classMoniker Id="94b3a0e0-09ae-4ceb-96b7-7483a0823b02" LastKnownName="Auditing" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a021e594-d051-48cd-8605-eb652c2127fb" name="AuditUser" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="144087cf-120b-4fd6-83f4-b0fd1b762408" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e116dacf-255a-487d-9fce-70094c952d7e" name="Auditing" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="02484c62-11bd-4e51-a052-fef7d4997eee" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d4801de9-db48-40e2-b74c-5e40e1b2e622" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="78b7cdf1-6254-4f78-ac70-9ca77568eda8" name="AuditNonSpatialEntity" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3efd0087-0d1f-4ac4-b010-94fd90b3606a" />
        <targetEnds>
          <association Id="4b37851a-d24e-48d6-943d-277659e7c039" isDerived="false" sourceEndRoleName="AuditNonSpatialEntity" targetEndRoleName="Auditing" isLeaf="false" isAbstract="false">
            <classMoniker Id="94b3a0e0-09ae-4ceb-96b7-7483a0823b02" LastKnownName="Auditing" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="9e101b24-4359-422f-842a-ec4982146e60" name="AuditNonSpatialEntity" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="90960090-5760-49f5-96bf-b28542fcfa2a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="cf1dba2e-ef36-4be4-8f45-12d180443fee" name="Auditing" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="13c357fd-a18a-4558-978c-c4b2d79f9793" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="7fbaf96b-a28b-4fb0-af3a-8fc40da83bec" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="1cd4ae8b-cb0f-4330-88b3-a6aa925b1950" name="AuditSpatialEntity" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8c078ff4-33da-4703-bde7-ab011fca1e53" />
        <targetEnds>
          <association Id="ab1d0432-a43f-4acb-bd98-70aaa9266052" isDerived="false" sourceEndRoleName="AuditSpatialEntity" targetEndRoleName="Auditing" isLeaf="false" isAbstract="false">
            <classMoniker Id="94b3a0e0-09ae-4ceb-96b7-7483a0823b02" LastKnownName="Auditing" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="1f085c9a-2468-4fc1-b523-020925d1369d" name="AuditSpatialEntity" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="1804c377-9ee9-491a-871c-58b61fab4ce9" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="218aba66-7046-49a0-8153-e3bb104d2f55" name="Auditing" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="acde0bac-76e9-4e10-a148-1aedb2a88048" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b5a3d6e9-5ae0-42f6-a0ae-1aceeb9c0491" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="1e9cfd95-7221-40fb-a8de-01783cfc5b60" name="STDM Framework Design">
    <elementDefinition Id="b43ca084-fb9e-4a6f-a85b-43ac090e898c" />
  </package>
</logicalClassDesignerModel>