<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="75af31a2-e5df-48b0-b18b-04a051b521f7" name="Core" linkedPackageId="1ca07b80-6bfb-404d-a1c6-bcc35c597e55" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="a0cb053c-605f-43da-8679-369873c8d135">
      <elementDefinition Id="8cf495c0-c048-4f04-86bb-52be548a52a1" />
      <body>All classes that need to register subclasses can inherit from this class.</body>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="42a2ac4e-10c4-4f4b-ad31-86547014d54f" name="SelfRegistrable" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="bbd28d83-028f-466f-bd18-0db0456595d5" />
        <ownedAttributesInternal>
          <property Id="9e1343de-3dea-4e77-b982-bfff72d9e45c" name="registry" visibility="Protected" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="87d5a538-a611-4115-b45d-c265b3d2e34d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="5f126d00-d755-45b1-a298-9ed3bcf4b2e3" LastKnownName="OrderedDict" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="e43b1027-970e-4d28-8069-2597943e5fd2" name="subtype" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <description>Returns an instance of the subclass based on a unique identifier</description>
            <elementDefinition Id="7c8db599-5ffa-4289-a50b-0d3ec0d1886a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b104c86a-1f39-4453-9287-52cb04e6f207" name="identifier" direction="In">
                  <elementDefinition Id="ffbd806c-63b1-462d-a83c-f1389b96cb3c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e9d001ce-ec38-4881-abac-fb3cade4690a" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d68abea6-95d3-4f03-af84-b28f0f596a34" direction="Return">
                  <elementDefinition Id="cc42e85e-4147-4d52-8f6c-5cc7d3b1be75" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="b982f09c-fa1e-4131-b990-0c4f4a6b8375" LastKnownName="SelfRegistrable" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="5f126d00-d755-45b1-a298-9ed3bcf4b2e3" name="OrderedDict" isAbstract="false" isLeaf="false" cachedFullName="STDM Framework Design::OrderedDict">
        <elementDefinition Id="1f2a2fd7-721b-427e-bc0c-2267871e38fc" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e9d001ce-ec38-4881-abac-fb3cade4690a" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b982f09c-fa1e-4131-b990-0c4f4a6b8375" name="SelfRegistrable" isAbstract="false" isLeaf="false" cachedFullName="STDM Framework Design::SelfRegistrable">
        <elementDefinition Id="bbd28d83-028f-466f-bd18-0db0456595d5" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="460a777c-a073-47e8-a4c2-5be812ad554a" name="STDMApplication" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a2c6fa53-9c3f-45c3-981f-5c111589aafd" />
        <ownedAttributesInternal>
          <property Id="a3d8172a-fcbd-4a54-ae5b-c81aa7e36448" name="version" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7601d4be-1e5d-42c7-a962-d7efb548ef83" />
            <type_NamedElement>
              <referencedTypeMoniker Id="545923dd-60e5-4c28-a371-4f37021b868c" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="c8682974-7624-4e66-9893-13b98c6354b9" name="supporting_documents_path" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d0018ab0-65b5-4526-97c9-6467bbc562df" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7c79a42a-2b1b-4e4c-bb25-73eeb00d0b6b" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="72abf306-4192-44f7-bf42-772df19b3145" name="templates_path" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a9988a79-4210-44a9-87c9-3fd51b4cf36c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="575a51b4-7873-40c2-b515-62333f17ed98" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="187102f6-9b93-48a9-ab07-c50976fe9279" name="documents_output_path" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0254ede0-0ecf-4256-8fef-5be4bd559582" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1d39f0ad-53d7-428f-89ca-d9637bc7e04d" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="dc4d8e9e-5bdf-458e-9c73-d1d6de3a1cb7" name="data_configuration" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="750c18b7-a001-4fb2-b924-b835e5cb847b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6608d477-20d8-49f9-8f19-c2abb056caf8" LastKnownName="StdmConfiguration" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="545923dd-60e5-4c28-a371-4f37021b868c" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="7c79a42a-2b1b-4e4c-bb25-73eeb00d0b6b" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="575a51b4-7873-40c2-b515-62333f17ed98" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1d39f0ad-53d7-428f-89ca-d9637bc7e04d" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="6608d477-20d8-49f9-8f19-c2abb056caf8" name="StdmConfiguration" isAbstract="false" isLeaf="false" cachedFullName="STDM Framework Design::StdmConfiguration">
        <elementDefinition Id="1f0b4969-7adb-4e5d-86af-af47f2500ef4" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="f7e64793-de3c-40a1-9f1e-bb32d22b0b44" name="HashCodeMixin" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f2b23857-f684-4651-9695-3c6e956a73ac" />
        <ownedOperationsInternal>
          <operation Id="71dca5d8-2496-4ebe-a93c-dd694b00d654" name="identifier" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3d834232-8335-4a07-97cc-859a07a93cae" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="1ca07b80-6bfb-404d-a1c6-bcc35c597e55" name="STDM Framework Design">
    <elementDefinition Id="b43ca084-fb9e-4a6f-a85b-43ac090e898c" />
    <profileInstances>
      <packageHasProfileInstances Id="c53e0098-a2fa-4fbe-a489-f9e67b4b88f8">
        <profileInstance Id="4f1d31a5-2010-4d3a-976e-c1465963360a" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="e846a7f8-c515-41d4-b4f2-de63990c4ee7">
        <profileInstance Id="a639e76a-f50c-48b5-9918-4814c7161b06" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>