<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="c67935ba-ed9e-4475-85eb-4291b49e7e29" name="Data" linkedPackageId="33afe090-5747-48e2-a7dc-31480a367ac1" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="3141da07-94db-44b0-823c-c1f402877667" name="AbstractDataProvider" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b4e807d9-21d7-45cb-a82e-eff48945cf58" />
        <ownedAttributesInternal>
          <property Id="d2a8cbee-a028-44b2-88c1-b5ac806b061a" name="uri" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="249f9076-284e-431e-944e-1c394d0b9cfa" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="1ffc0cba-9f06-4e00-9180-a733fdc2ac9e" name="DataProvider" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="99f9a742-f9c0-42b8-a46a-5f266f2bcfe6" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="289c0e54-44e4-4bb1-80cc-dfc9537ddab0" name="uri" direction="In">
                  <elementDefinition Id="9ef15794-e52d-4bb9-bf28-6b114b989a17" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="cf690f7c-0fa0-463d-84f8-d18df278d14f" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="ac042f1a-1778-42cc-8eb7-e67c22b564f8" name="uri" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="48e0ff9c-8d29-4bfe-b4d8-2f375034935b" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="68eac86e-510d-4341-86f2-436fb53ffb5e" direction="Return">
                  <elementDefinition Id="58c3d307-642f-47d2-ac49-3b0d51912db7" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f0c9b1fb-db71-4a3a-9ff9-a1a5b8ffd7bb" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="6d5cc117-0bfc-4e80-b1f8-b86e2c2ab39a" name="create_column" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="68c1686d-9081-49fb-9375-4447e6734dd7" />
          </operation>
          <operation Id="97c6a445-495a-43a2-b866-ce16193e9280" name="create_table" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1819ac5f-fd5a-4fc9-971f-04fd0444f91b" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="cf690f7c-0fa0-463d-84f8-d18df278d14f" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f0c9b1fb-db71-4a3a-9ff9-a1a5b8ffd7bb" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="8a3b2c0d-6e92-44a6-a408-5c7b2ab8ffc2" name="GeoPackageDataProvider" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0e76996b-22ce-4469-9bf2-dfe0942adf81" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="d7b05b72-4cae-4c3c-87c5-ca0eb55249ae" name="PostgresDataProvider" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c1878b43-a848-4507-8545-e068a377b937" />
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="33afe090-5747-48e2-a7dc-31480a367ac1" name="STDM Framework Design">
    <elementDefinition Id="b43ca084-fb9e-4a6f-a85b-43ac090e898c" />
    <profileInstances>
      <packageHasProfileInstances Id="d8fd3986-89c5-4542-8a5d-13f64dd0a289">
        <profileInstance Id="1873f61d-0452-4fd6-a5a1-e0950d9d984a" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="dc3525aa-54bb-41d4-888a-0d969935a6bc">
        <profileInstance Id="39a818bd-5417-4f00-97cb-22171ea3545f" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>