<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="439b4aa9-9573-40ed-9e75-2c25fa41b1cf" name="Entities" linkedPackageId="4c311d56-6d77-416d-aa00-234815404e9a" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="f9a8e61b-c0b6-4dba-93e8-908a086a5530">
      <profileInstance Id="3d3f3c5f-da6a-4a21-9b32-f2cf21b5861b" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="5861bdf4-c54e-45d1-a28d-f592d9da4799">
      <profileInstance Id="99ad941e-65a0-4b7f-98f3-46bf2cff7984" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="258dff16-2b19-40c7-8829-66be360f0e20" name="BaseEntityInfo" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="672ff945-7bd1-42d2-8815-25426c9de169" />
        <ownedAttributesInternal>
          <property Id="da296916-5d7a-4438-8fc9-ab13ecc81c29" name="created_by_user" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="adc5f276-a24c-4fe5-84f3-df8ebfe264c8" />
          </property>
          <property Id="6d85a433-7f10-44fe-a466-d607b4347033" name="created_on_date" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2504ab01-da56-4caa-b20e-2e7046fc65de" />
          </property>
          <property Id="90b1f818-78f3-4c81-9e37-4d3a964ae43d" name="last_modified_by_user" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e452e3b5-0718-4357-9f1b-e6a8b58743a6" />
          </property>
          <property Id="d9476f65-9265-45b1-9c78-437f345b94d4" name="last_modified_on_date" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="dca9b2af-7b73-433a-9be2-4a7978d21c56" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="295f40a5-ad2e-4bd8-9db3-5064573d93be" name="UserInfo" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a21e9273-2891-45f6-a6b8-18f2576c0491" />
        <ownedAttributesInternal>
          <property Id="09c8f451-d074-4e2c-896a-8370ec93b0b4" name="first_name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5f6c57d5-25e6-4d34-8914-1c035d9ffc98" />
          </property>
          <property Id="79285c32-101d-4df3-9318-afb8d3bd8857" name="last_name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="85ad3d57-f80e-4815-9738-7a6db37d2f4e" />
          </property>
          <property Id="0c989407-81b4-4490-b645-8fb48dc983ae" name="display_name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8d11979e-75fb-4d94-919d-0bbbbeac0401" />
          </property>
          <property Id="bb8efca8-8de7-48c2-8324-0b28b0295326" name="email" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b3adee8f-a53a-4a38-9984-2dc07d651ff1" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="4c311d56-6d77-416d-aa00-234815404e9a" name="STDM Framework Design">
    <elementDefinition Id="b43ca084-fb9e-4a6f-a85b-43ac090e898c" />
  </package>
</logicalClassDesignerModel>