<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" dslVersion="1.0.0.0" Id="5dfb7da1-6901-47bb-910c-15843cd0f9b2" name="EntityBrowser" linkedPackageId="633d8dca-b2fa-4ec2-b111-da6366eb3423" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="d42252af-281b-4ad2-b60b-3b8dfe26c1bd">
      <profileInstance Id="fa601385-c886-4785-be0f-964e890b157d" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="02c12cac-c65b-48b9-bbb3-b3cbdc8cdae8">
      <profileInstance Id="2b13eea2-f5e2-4130-a551-01b89f4fb1de" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="77548fb4-17f7-4c92-bf5f-d1bf99813220" name="EntityBrowser" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="231742b8-c62f-4347-9ef3-86c569e1bfc9" />
        <nodes>
          <initialNode Id="98e58f33-129a-471a-a5e7-039c30677215" name="Initial1" isLeaf="false">
            <elementDefinition Id="45bfc87a-dcbb-40fa-977a-dbaa4608d04c" />
            <flowNodeTargets>
              <controlFlow Id="6954ae0e-6b6c-423b-9dd7-4dd0879ff9f7" isLeaf="false">
                <opaqueActionMoniker Id="18df8aaa-13da-4fc7-939e-9997a767f155" LastKnownName="User Opens Records Table" />
                <elementDefinition Id="37d981a2-0bdb-4518-9986-8f446356d754" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <opaqueAction Id="18df8aaa-13da-4fc7-939e-9997a767f155" name="User Opens Records Table" isLeaf="false">
            <elementDefinition Id="250ab0ce-1114-4d29-a4a2-beceebf0dc61" />
            <flowNodeTargets>
              <controlFlow Id="2ed0a056-042b-46ee-b4e1-f6f780f52c43" isLeaf="false">
                <sendSignalActionMoniker Id="fad69b60-74ff-4e8d-b7ce-f828eff7eefe" LastKnownName="Open from Cache" />
                <elementDefinition Id="deaa1737-29cb-496a-825c-18467614f016" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="78705e8e-4816-4a0c-a0da-2ab1c9e876a0" name="Decision1" isLeaf="false">
            <elementDefinition Id="f59d876f-637e-492c-9b36-efe6cb634bda" />
            <flowNodeTargets>
              <controlFlow Id="1d2ceb40-2697-40d3-bceb-5ee30c2233ee" isLeaf="false">
                <acceptEventActionMoniker Id="57c1271e-9d46-4cca-bb28-40cc46b5183e" LastKnownName="Load from Cache" />
                <elementDefinition Id="5c7affed-f407-4b4c-af6d-da4c6996ef62" />
              </controlFlow>
              <controlFlow Id="b60b1b80-0f9f-4aea-b32d-70f6e727fc1e" isLeaf="false">
                <acceptEventActionMoniker Id="2fd314ec-eec3-4e58-85ef-83cbd1fd84db" LastKnownName="Load from Database" />
                <elementDefinition Id="b0b728d1-565b-4302-943e-88b149a788c9" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <sendSignalAction Id="fad69b60-74ff-4e8d-b7ce-f828eff7eefe" name="Open from Cache" isLeaf="false">
            <elementDefinition Id="9f5035e4-ecae-45ea-9bdf-7546d2e4ca6d" />
            <flowNodeTargets>
              <controlFlow Id="ccbc4b9a-c72d-43d7-85f2-c2bcbc20f2c0" isLeaf="false">
                <decisionNodeMoniker Id="78705e8e-4816-4a0c-a0da-2ab1c9e876a0" LastKnownName="Decision1" />
                <elementDefinition Id="d2659940-e862-4ab2-8021-acf526c137f6" />
              </controlFlow>
            </flowNodeTargets>
          </sendSignalAction>
          <acceptEventAction Id="57c1271e-9d46-4cca-bb28-40cc46b5183e" name="Load from Cache" isLeaf="false" isUnmarshall="false">
            <elementDefinition Id="03a0455c-c44f-4e65-8e83-f76b7ebfc06d" />
            <flowNodeTargets>
              <controlFlow Id="ecfd5a36-71ba-45fe-81cf-f905ec6db38f" isLeaf="false">
                <mergeNodeMoniker Id="a384387a-37f2-4633-bd7c-d5dc2034416d" LastKnownName="Merge1" />
                <elementDefinition Id="d5cbcc56-c8da-4dc0-986d-1e5c3605be36" />
              </controlFlow>
            </flowNodeTargets>
          </acceptEventAction>
          <acceptEventAction Id="2fd314ec-eec3-4e58-85ef-83cbd1fd84db" name="Load from Database" isLeaf="false" isUnmarshall="false">
            <elementDefinition Id="e061717f-491c-4208-878d-45f35332b916" />
            <flowNodeTargets>
              <controlFlow Id="e9a59a8b-647b-420b-8a2f-9033b064f76a" isLeaf="false">
                <mergeNodeMoniker Id="a384387a-37f2-4633-bd7c-d5dc2034416d" LastKnownName="Merge1" />
                <elementDefinition Id="6f41fdf9-f932-44cc-ac2c-c15e54931d32" />
              </controlFlow>
            </flowNodeTargets>
          </acceptEventAction>
          <mergeNode Id="a384387a-37f2-4633-bd7c-d5dc2034416d" name="Merge1" isLeaf="false">
            <elementDefinition Id="0d6ff349-7611-40b2-835d-6176dfb85339" />
            <flowNodeTargets>
              <controlFlow Id="4cc0dc75-9d95-4ac5-9d12-1cf32a23edad" isLeaf="false">
                <opaqueActionMoniker Id="5b1a98e4-0029-4735-a50e-b70b1763c73d" LastKnownName="Assign Formatters" />
                <elementDefinition Id="52ed1d5b-b7f4-4209-a3e7-68739c2c212b" />
              </controlFlow>
            </flowNodeTargets>
          </mergeNode>
          <opaqueAction Id="5b1a98e4-0029-4735-a50e-b70b1763c73d" name="Assign Formatters" isLeaf="false">
            <elementDefinition Id="7939cff6-dba4-4457-abec-2c7d8ea2d14d" />
            <flowNodeTargets>
              <controlFlow Id="424d0175-762e-49f2-b325-d08932e54a99" isLeaf="false">
                <sendSignalActionMoniker Id="dcd099f9-ce39-41f4-aa12-91bb5393167a" LastKnownName="Load Formatters" />
                <elementDefinition Id="8b58d174-99f6-419d-9ffd-8bb3c6c4275e" />
              </controlFlow>
              <controlFlow Id="072e91a0-d167-41bd-9090-303bf4244568" isLeaf="false">
                <opaqueActionMoniker Id="6bd672c7-9043-4a14-a38f-6992dfcc0420" LastKnownName="Populate Records" />
                <elementDefinition Id="56a61340-8f32-4a8a-9a3d-9340383e0440" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <sendSignalAction Id="dcd099f9-ce39-41f4-aa12-91bb5393167a" name="Load Formatters" isLeaf="false">
            <elementDefinition Id="26cd415b-7d7d-412b-96f3-30e5843abd84" />
            <flowNodeTargets>
              <controlFlow Id="83502686-3ca5-437d-add6-d45d279e7bf5" isLeaf="false">
                <acceptEventActionMoniker Id="262da75d-4a77-4473-92b0-4fba83c3e578" LastKnownName="Load from Cache" />
                <elementDefinition Id="a3d5ee89-aa60-450a-9676-71bc362a9e61" />
              </controlFlow>
              <controlFlow Id="3d794143-c14b-42d2-850c-ab68eb5bcc5b" isLeaf="false">
                <acceptEventActionMoniker Id="d9019a64-8306-4911-b7e9-fc208355a887" LastKnownName="Populate Formatters" />
                <elementDefinition Id="f0c74b4c-c636-4459-ae8e-d05f22cbd990" />
              </controlFlow>
            </flowNodeTargets>
          </sendSignalAction>
          <acceptEventAction Id="262da75d-4a77-4473-92b0-4fba83c3e578" name="Load from Cache" isLeaf="false" isUnmarshall="false">
            <elementDefinition Id="2bbbe605-cf17-4328-aeb8-909bb98af9c3" />
          </acceptEventAction>
          <acceptEventAction Id="d9019a64-8306-4911-b7e9-fc208355a887" name="Populate Formatters" isLeaf="false" isUnmarshall="false">
            <elementDefinition Id="7ca62c77-8b70-480c-9662-314704e26141" />
          </acceptEventAction>
          <opaqueAction Id="6bd672c7-9043-4a14-a38f-6992dfcc0420" name="Populate Records" isLeaf="false">
            <elementDefinition Id="e90567c8-1d7e-4294-9d7e-a31eab65bb5c" />
            <flowNodeTargets>
              <controlFlow Id="30c15742-3aa9-41f8-8af6-cad8dcedee18" isLeaf="false">
                <opaqueActionMoniker Id="7663af70-657d-4aa4-9d5e-83f35a778da7" LastKnownName="Show Records" />
                <elementDefinition Id="fe4df3c3-a5ef-44ac-8c9f-92622a633f49" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="7663af70-657d-4aa4-9d5e-83f35a778da7" name="Show Records" isLeaf="false">
            <elementDefinition Id="2b8c4bde-9077-4db0-b8cb-ff43bf1523c4" />
            <flowNodeTargets>
              <controlFlow Id="dde96798-c813-40d2-8737-dd835026d959" isLeaf="false">
                <activityFinalNodeMoniker Id="884fcbb0-ff21-464f-8e51-4b4edfc59167" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="00231614-80d0-4c77-91b0-b95c8c3ebfde" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <activityFinalNode Id="884fcbb0-ff21-464f-8e51-4b4edfc59167" name="ActivityFinal1" isLeaf="false">
            <elementDefinition Id="a2688122-7bca-4521-817c-51ea2493ffdb" />
          </activityFinalNode>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="633d8dca-b2fa-4ec2-b111-da6366eb3423" name="STDM Framework Design">
    <elementDefinition Id="b43ca084-fb9e-4a6f-a85b-43ac090e898c" />
  </package>
</activityRootModel>