<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner" dslVersion="1.0.0.0" Id="dc22f7da-f455-443b-a29f-a1a75f69ee8f" name="Mapping" linkedPackageId="cdd72785-84d3-47c5-881d-60fef4ed4545" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="729583e9-92f7-446a-978d-1b62ebfd98a9" name="GeometryValidation" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="53c23500-6afe-4541-8d31-57c521e41363" />
        <suppliersInternal>
          <dependency Id="2319a941-3ed0-49cd-9e91-9fd75e92f202">
            <classMoniker Id="fd0efd73-5a71-4b37-b272-4649484a39cb" LastKnownName="GeoProcessingUtil" />
            <elementDefinition Id="0a50eb63-9a91-41a4-a1ec-dbc6ceca7e04" />
          </dependency>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="ce18ff5e-ccd8-444f-9dc4-7b328a756a8c" name="validate_feature" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7b47e641-382c-40e1-b003-6539a23695d2" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="95f72a93-eb76-4f49-a3e1-b41b4128dcb6" name="feature" direction="In" isUnique="false">
                  <elementDefinition Id="583d0753-5dea-4b18-8f32-603ef9e5e24a" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="071107ec-07b8-47d7-8fe3-f1cf46b6b5c0" name="validate_geometry" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="14dfa447-6bb7-4884-b1be-34e9db2f601e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="dfcb3f7c-63a3-4760-be04-f701618b9606" name="geom" direction="In" isUnique="false">
                  <elementDefinition Id="b78d7fe5-9329-4fc3-a431-32adda555c20" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2a279bcb-ff6f-49b9-bcb5-6d814b2cef23" direction="Return">
                  <elementDefinition Id="2acf30a3-f365-4474-8529-02866aa2ca57" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="9f1d7411-e6e9-413c-918a-b880ae70eda7" LastKnownName="enum" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="a9c1e8bd-ec1d-4800-905e-3c5bb37fbee5" name="test_geometry" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f819927c-8feb-40ff-9b52-e408f7dd4ea5" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a9056957-25b1-41ee-8074-c7d7c181e141" direction="Return" isUnique="false">
                  <elementDefinition Id="2271f931-b624-4ff4-8a04-84b1533974fe" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c320766c-5cdb-464c-9812-8a83f7a17bf3" LastKnownName="dictionary" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="128d2c5f-d624-4c80-a552-88f5f5cf8bb9" name="test_type" direction="In" isUnique="false">
                  <elementDefinition Id="ed5ddde9-794c-4537-aa37-e7e78c27d361" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="cb8dba7a-e868-4fc6-80b0-be5c0135bf02" LastKnownName="dictionary" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9229c152-6434-4c80-bdac-d9cdbeab29e4" name="geom1" direction="In" isUnique="false">
                  <elementDefinition Id="f4edc4cd-f5d1-4a4f-bfe6-5ec1734e97a6" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="72fd49b8-ce24-4829-a660-4bb9001836b9" LastKnownName="QgsGeometry" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ed5a4d8a-5aa4-4591-b14e-52c39cf56d34" name="geom2" direction="In" isUnique="false">
                  <elementDefinition Id="1a1bb3ef-d717-479c-82a3-6d7efac4a8e9" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="72fd49b8-ce24-4829-a660-4bb9001836b9" LastKnownName="QgsGeometry" />
                  </type_NamedElement>
                  <defaultValue>
                    <literalString Id="a8672e0c-85fe-45c3-8f6b-0cc3d4358bdb" name="DefaultValue" value="None : dictionary">
                      <elementDefinition Id="9684e965-9d96-4723-b64e-e9813fd8234f" />
                    </literalString>
                  </defaultValue>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="fd0efd73-5a71-4b37-b272-4649484a39cb" name="GeoProcessingUtil" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5a99d4c7-04a1-4d23-8c54-312a0908a0ed" />
        <ownedOperationsInternal>
          <operation Id="f7fea9b7-78b3-4307-ae58-69fa4f0021de" name="transform_crs" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <description>Returns transformed QgsGeometry</description>
            <elementDefinition Id="acc41864-0a87-42f6-a5d1-6248d9b0580a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e748686a-f690-4c03-bf63-16722f324345" name="geom" direction="In" isUnique="false">
                  <elementDefinition Id="0a012624-9732-4a70-84e3-7729f23bcf74" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="72fd49b8-ce24-4829-a660-4bb9001836b9" LastKnownName="QgsGeometry" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b74bbfb3-f958-47f5-891d-41a391d1fa8c" name="source_crs" direction="In" isUnique="false">
                  <elementDefinition Id="3d85935e-2f2d-40d5-80f1-6254cbc602d6" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="06ae07cb-643f-4983-a67f-b58c1a39e6c3" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="34564415-a086-44d3-800b-0909ba3b64d7" name="destination_crs" direction="In" isUnique="false">
                  <elementDefinition Id="1abbd0bd-9beb-4a2f-86c5-cefd9a065ee4" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="06ae07cb-643f-4983-a67f-b58c1a39e6c3" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b3eb361d-82ec-412b-a524-f2f505f2ea74" direction="Return">
                  <elementDefinition Id="0ed397bb-20b7-4209-a7cf-fc029d5de6a6" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="52ec5677-15c6-459d-8d68-8ce8f434ce8a" LastKnownName="QgsGeometry" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="bbbc479e-5ac4-4b95-a3ca-0660e2bdad3e" name="area" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="77e9f387-7d7d-4e48-b57e-fe909eca65fe" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="567a4a38-3fea-4261-a560-1b7a652471ca" name="geom" direction="In" isUnique="false">
                  <elementDefinition Id="c3830d56-b5bf-41e5-bce6-83ba05ad4cbe" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="72fd49b8-ce24-4829-a660-4bb9001836b9" LastKnownName="QgsGeometry" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4165a2a4-6b7a-4fb4-ba0d-d55425025459" name="utm_crs" direction="In" isUnique="false">
                  <description>UTN coordinate reference system</description>
                  <elementDefinition Id="7b45310f-687b-4e19-ab1d-26e4cb66fe78" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="06ae07cb-643f-4983-a67f-b58c1a39e6c3" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c7e658a3-c808-4d5b-8e48-6f73413ca6f0" direction="Return">
                  <elementDefinition Id="508344d6-4769-4d1e-8ebe-b72db586ca7f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="afa19ca6-f297-4cc8-85e1-c1a6318eaf1b" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6067d4ed-9ce2-457e-81ca-e409cf6da171" name="unit" direction="In">
                  <description>unit of the area</description>
                  <elementDefinition Id="529e6961-bd69-4925-a791-792b79bbed19" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="06ae07cb-643f-4983-a67f-b58c1a39e6c3" LastKnownName="String" />
                  </type_NamedElement>
                  <defaultValue>
                    <literalString Id="81abfb7e-f2e7-4db2-88c7-436340aaf474" value="None">
                      <elementDefinition Id="7de1c866-8e3d-4296-a401-4312b8e0abf0" />
                    </literalString>
                  </defaultValue>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="a3c47017-6633-4591-9a6b-04f76140e1bb" name="distance" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6cc9da13-16ca-46a5-947a-7ac7da7c4b8f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="800fa1db-9b5c-4f6f-8c88-62232a022cd6" name="geom_1" direction="In" isUnique="false">
                  <elementDefinition Id="35dfbdb5-233d-4a7c-8c92-f94df777b409" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="72fd49b8-ce24-4829-a660-4bb9001836b9" LastKnownName="QgsGeometry" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="13ec73e1-76d7-40d5-b610-4b9370cc544f" name="geom_2" direction="In" isUnique="false">
                  <elementDefinition Id="1aaa1ba3-2264-469e-a558-2b036252fa05" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="72fd49b8-ce24-4829-a660-4bb9001836b9" LastKnownName="QgsGeometry" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c98c7d90-75b4-4b7b-88a0-2455fecafaa8" name="unit" direction="In" isUnique="false">
                  <elementDefinition Id="453e13f2-861d-4213-adea-2b692979ee72" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ad0ee35f-0645-4e66-93a9-979631f852db" direction="Return">
                  <elementDefinition Id="d4bc85c0-657d-4fe2-9277-6abd1cbb0c82" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="75fc5337-87d8-4e0f-919e-a8e47897c207" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="1bc687a1-5802-4d24-b586-97fd58a61996" name="split_polygon" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="52f76d3f-235d-4671-9325-defe872c2e99" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d818eb62-3713-480e-88ce-d49bdf6fccc4" name="geom" direction="In" isUnique="false">
                  <elementDefinition Id="1130f843-23e3-43de-9099-c7b0fdc05c92" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="72fd49b8-ce24-4829-a660-4bb9001836b9" LastKnownName="QgsGeometry" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="31f8f3f7-ff6b-4e6a-bc3c-1d533c085838" name="peices" direction="In" isUnique="false">
                  <description>number of peices</description>
                  <elementDefinition Id="6d03cbbb-5ee6-43f2-8f14-57dea6c5a24a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="afa19ca6-f297-4cc8-85e1-c1a6318eaf1b" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3ea78131-7fa6-4829-9064-b81148618c38" direction="Return">
                  <elementDefinition Id="2c8193d1-125c-4736-82f2-b2e445376367" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="21c0555d-ad99-43ce-9d0c-7bbf43ee37f8" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="5b0732e7-47c8-40bf-9e8f-6d7e5cfabae5" name="WebMap" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="376d007d-eb71-441c-ad35-7c3931aaa6fe" />
        <suppliersInternal>
          <dependency Id="f45d134a-593c-4b99-b591-20265c1f2c86">
            <classMoniker Id="729583e9-92f7-446a-978d-1b62ebfd98a9" LastKnownName="GeometryValidation" />
            <elementDefinition Id="db1fb61a-cacb-4d7a-a5c6-a42e66382fc9" />
          </dependency>
        </suppliersInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="f0f56cc3-2fb9-42d4-ad24-d6f222fe8a27" name="LocalMap" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a10367a6-f043-4247-a4f9-4380a782a233" />
        <suppliersInternal>
          <dependency Id="452ca83e-9579-4878-80b8-c611f2013711">
            <classMoniker Id="729583e9-92f7-446a-978d-1b62ebfd98a9" LastKnownName="GeometryValidation" />
            <elementDefinition Id="b9ca3444-5cc9-4718-8d7a-9af8eeee916b" />
          </dependency>
        </suppliersInternal>
        <targetEnds>
          <association Id="0a404780-fae7-4220-a685-ca6f88186d66" isDerived="false" sourceEndRoleName="LocalMap" targetEndRoleName="LayersManager" isLeaf="false" isAbstract="false">
            <classMoniker Id="2f080010-3faa-4d95-a3f1-cae720467ffc" LastKnownName="LayersManager" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="84d4a8f2-1ce0-4cc6-a0ad-baa05e76fd6f" name="LocalMap" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="a0380157-017f-464d-8cd8-111f9ef6929d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d5aeb50d-05ef-4157-b440-d701d8bd3a4d" name="LayersManager" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="d5ece33b-5d54-4b72-98f9-5e70d82a0fa7" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d0b0a70f-8b66-4e0e-9551-07d40b98f56b" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="2f080010-3faa-4d95-a3f1-cae720467ffc" name="LayersManager" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="fe278105-476b-43c9-a1da-3dbe00f3c645" />
        <ownedOperationsInternal>
          <operation Id="55ff0657-fc3d-4cbe-b57f-f0a39a4040bf" name="layer_source" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b2c941c3-3301-4f1a-8801-16c0d590f047" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="81faf9c8-a33b-4007-b15c-c3106fb9b26a" name="layer_name" direction="In" isUnique="false">
                  <elementDefinition Id="749c8469-5129-448f-9e5a-7eb0c2b5e38a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="06ae07cb-643f-4983-a67f-b58c1a39e6c3" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b9e86a33-7bbc-4cc4-91ef-937b1e8cb711" direction="Return">
                  <elementDefinition Id="929a3c14-1708-4b30-8348-9006e28b8664" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="7b273b96-09ba-4762-a89d-d0845e9d3eaf" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="a5e35ec0-67d6-4f87-8e76-2e9f76a18bcc" name="add_layer" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5acdd1a1-319d-46e7-8e1d-649f4794cbab" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="31a72caa-d2d8-45e8-a3df-85386a4fb8b8" name="entity" direction="In" isUnique="false">
                  <description>STDM Entity object</description>
                  <elementDefinition Id="bcd91f28-be99-4387-be33-641d65be26d0" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="b58ce8e0-1eb2-4c28-aa15-3f21ff3a8b92" LastKnownName="object" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="34f49040-1bba-420f-aeea-8c6f40d6c390" name="display" direction="In" isUnique="false">
                  <description>Show or hide the layer</description>
                  <elementDefinition Id="af91141e-45e9-4efe-a7e9-2170b453b4bd" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="90229ea2-827a-4f31-b32e-66669fa80cae" LastKnownName="Boolean" />
                  </type_NamedElement>
                  <defaultValue>
                    <literalString Id="07c324f7-12e0-4c84-98c4-ea96ca76f81b" value="True">
                      <elementDefinition Id="83c8b650-081c-4c15-9dce-a1b998b797f8" />
                    </literalString>
                  </defaultValue>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="f8b8d5af-4548-451a-bf83-0f2938bd6ce4" name="remove_layer" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <description>Returns the remove status</description>
            <elementDefinition Id="24a3bad9-5ed2-4f89-812b-900576823d07" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="bb8e8a64-7e6e-484f-96c8-acd5a6a48d57" name="entity" direction="In" isUnique="false">
                  <elementDefinition Id="c71fb22e-dca3-44db-a4cf-afc78c8b465d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="b58ce8e0-1eb2-4c28-aa15-3f21ff3a8b92" LastKnownName="object" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="fb61649b-4fd8-402b-bce0-a7fee4e7fcac" direction="Return">
                  <elementDefinition Id="403ffed8-9188-471f-b09b-2b42419f0f2e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="75d7cd71-c727-40f0-8204-6514223f9563" LastKnownName="Boolean" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="9d293cd2-4b2a-4127-8ceb-be8a871f46df" name="select_feature" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <description>Returns True if selected and False if not.</description>
            <elementDefinition Id="c2c1b1dc-a06d-44ad-8bf7-b4280dbf349f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0a23b7b6-cbec-4ecc-9ad2-be9cb37b6f29" name="entity" direction="In" isUnique="false">
                  <description>STDM Entity object</description>
                  <elementDefinition Id="adf2d3bc-3f7c-4ca0-a4c4-1b42ec3cc448" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="b58ce8e0-1eb2-4c28-aa15-3f21ff3a8b92" LastKnownName="object" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f207e3cd-2635-4085-9c26-6e4c7747eca1" name="record_id" direction="In" isUnique="false">
                  <description>database record id</description>
                  <elementDefinition Id="f1e4f5d5-003a-4be0-ad6d-ce6332723f4c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="afa19ca6-f297-4cc8-85e1-c1a6318eaf1b" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c5d7a0fa-15f4-445c-ba32-c4218466fa14" direction="Return">
                  <elementDefinition Id="4772c492-4f93-4175-8dfc-13854d1cdc5a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="91cd6201-2a91-46d9-8d44-f927fd6d24d4" LastKnownName="Boolean" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="8815e3a8-ec07-4f1c-802f-317bfab018d6" name="zoom_to_feature" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="bd4e8812-db7f-4c0d-841d-e2b01b037710" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7a39acd0-10e0-49fc-8297-7f485fea6988" name="feature" direction="In" isUnique="false">
                  <elementDefinition Id="a90de241-99bb-4410-91fe-e3c1df2ce868" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="22ee6b34-d87a-4865-83b0-32b004fcfe37" LastKnownName="QgsFeature" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="9bf4775f-ac10-4ad2-bec5-cd797a0c3e18" name="zoom_to_layer" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9ac5797d-d5d6-4e6b-aa79-4b247b4d90d6" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="01858f17-0093-46b7-ba08-9cf4073a88af" name="layer" direction="In" isUnique="false">
                  <elementDefinition Id="ee23aa41-18c9-4317-a9d7-640ef9d531e6" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="3c699d0a-207e-419d-a9f8-eb6be5a57cbc" LastKnownName="QgsVectorLayer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="9f1d7411-e6e9-413c-918a-b880ae70eda7" name="enum" isAbstract="false" isLeaf="false" cachedFullName="enum">
        <elementDefinition Id="70b57733-eff1-4763-8429-d1c17792fe8f" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="cb8dba7a-e868-4fc6-80b0-be5c0135bf02" name="dictionary" isAbstract="false" isLeaf="false" cachedFullName="dictionary">
        <elementDefinition Id="7f6c2af1-2e98-4dda-b54c-7938b0568a8b" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="72fd49b8-ce24-4829-a660-4bb9001836b9" name="QgsGeometry" isAbstract="false" isLeaf="false" cachedFullName="QgsGeometry">
        <elementDefinition Id="72fae762-9a6a-4bcd-b336-1a90a77759c4" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c320766c-5cdb-464c-9812-8a83f7a17bf3" name="dictionary" isAbstract="false" isLeaf="false" cachedFullName="dictionary">
        <elementDefinition Id="7f6c2af1-2e98-4dda-b54c-7938b0568a8b" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="06ae07cb-643f-4983-a67f-b58c1a39e6c3" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="afa19ca6-f297-4cc8-85e1-c1a6318eaf1b" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="75fc5337-87d8-4e0f-919e-a8e47897c207" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="21c0555d-ad99-43ce-9d0c-7bbf43ee37f8" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="52ec5677-15c6-459d-8d68-8ce8f434ce8a" name="QgsGeometry" isAbstract="false" isLeaf="false" cachedFullName="QgsGeometry">
        <elementDefinition Id="72fae762-9a6a-4bcd-b336-1a90a77759c4" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b58ce8e0-1eb2-4c28-aa15-3f21ff3a8b92" name="object" isAbstract="false" isLeaf="false" cachedFullName="object">
        <elementDefinition Id="2964f6db-b35f-40b0-85e0-d7c95d5a6afb" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="90229ea2-827a-4f31-b32e-66669fa80cae" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="91cd6201-2a91-46d9-8d44-f927fd6d24d4" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="7b273b96-09ba-4762-a89d-d0845e9d3eaf" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="75d7cd71-c727-40f0-8204-6514223f9563" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="22ee6b34-d87a-4865-83b0-32b004fcfe37" name="QgsFeature" isAbstract="false" isLeaf="false" cachedFullName="STDM Framework Design::QgsFeature">
        <elementDefinition Id="47a6fb2b-525e-405f-9e12-ebeb7c2ef0c8" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="3c699d0a-207e-419d-a9f8-eb6be5a57cbc" name="QgsVectorLayer" isAbstract="false" isLeaf="false" cachedFullName="STDM Framework Design::QgsVectorLayer">
        <elementDefinition Id="b5c34549-ed0d-495a-9ee8-6d32b068e98a" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="cdd72785-84d3-47c5-881d-60fef4ed4545" name="STDM Framework Design">
    <elementDefinition Id="b43ca084-fb9e-4a6f-a85b-43ac090e898c" />
    <profileInstances>
      <packageHasProfileInstances Id="89716908-fd65-4f89-94b1-b40ddbae76e5">
        <profileInstance Id="a7241897-8625-4705-aeec-502f06b75f25" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="753607ed-5bac-406f-a11d-91132e2980b5">
        <profileInstance Id="43f262a9-8fe4-4bbc-b3d3-569654928cd0" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>