<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="f08fa84e-31df-457e-a725-4629292091d1" name="Migration" linkedPackageId="ce5195fe-86ae-4dd6-b2ca-aa9baad2aa8b" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <packageHasNamedElement>
      <referencedType Id="4accb904-90ee-49a6-afb9-f047d6e142c0" name="migration_class::QDomNodeList" isAbstract="false" isLeaf="false" cachedFullName="migration_class::QDomNodeList">
        <elementDefinition Id="678159d7-3fbd-4de4-81e8-802611c5f3ca" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="6505e865-c121-408e-aa5e-76c7ba935e39" name="migration_class::QDomDocument" isAbstract="false" isLeaf="false" cachedFullName="migration_class::QDomDocument">
        <elementDefinition Id="f542ee75-1bff-4ef3-b40f-f2c36de2fd2e" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f55fb3ed-7fbe-4584-a8d9-66c7449d046b" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="fc35f7d8-5f05-45a8-a674-13f869bfbb68" name="migration_class::QDomDocument" isAbstract="false" isLeaf="false" cachedFullName="migration_class::QDomDocument">
        <elementDefinition Id="f542ee75-1bff-4ef3-b40f-f2c36de2fd2e" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="4fa19803-4381-4204-b965-7bee17eaf1c8" name="migration_class::float" isAbstract="false" isLeaf="false" cachedFullName="migration_class::float">
        <elementDefinition Id="6b0d23ee-35a6-487a-b5d5-3e6649718d92" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="9dde5937-d22d-49b6-975d-39b54c52e5a7" name="migration_class::float" isAbstract="false" isLeaf="false" cachedFullName="migration_class::float">
        <elementDefinition Id="6b0d23ee-35a6-487a-b5d5-3e6649718d92" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="5ac61b95-12f8-47a6-be47-069810b9e91e" name="migration_class::ConfigurationVersionUpdater" isAbstract="false" isLeaf="false" cachedFullName="migration_class::ConfigurationVersionUpdater">
        <elementDefinition Id="78291bcf-8799-42c5-b29b-0faeaa1dac47" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="0357baf4-36d7-4886-9eb1-28ef2da6239c" name="migration_class::float" isAbstract="false" isLeaf="false" cachedFullName="migration_class::float">
        <elementDefinition Id="6b0d23ee-35a6-487a-b5d5-3e6649718d92" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="cfa7a020-816d-4db6-8da4-dbd126bc4cd2" name="migration_class::float" isAbstract="false" isLeaf="false" cachedFullName="migration_class::float">
        <elementDefinition Id="6b0d23ee-35a6-487a-b5d5-3e6649718d92" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="656f9065-5fa4-4df5-b7ca-12a16de88340" name="migration_class::float" isAbstract="false" isLeaf="false" cachedFullName="migration_class::float">
        <elementDefinition Id="6b0d23ee-35a6-487a-b5d5-3e6649718d92" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="424b2688-406d-4c3f-a462-7b3ad639f0c0" name="migration_class::OrderedDict" isAbstract="false" isLeaf="false" cachedFullName="migration_class::OrderedDict">
        <elementDefinition Id="e91d8844-a208-42a9-892d-15fff0005813" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ecba39ed-be53-4ea9-8a2c-c6dde230814a" name="migration_class::pyqtSignal" isAbstract="false" isLeaf="false" cachedFullName="migration_class::pyqtSignal">
        <elementDefinition Id="25d415ce-8630-4aed-8131-b6ad2a249d6f" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="bc709b06-13c0-40cd-9fd0-a48360bc3e12" name="migration_class::pyqtSignal" isAbstract="false" isLeaf="false" cachedFullName="migration_class::pyqtSignal">
        <elementDefinition Id="25d415ce-8630-4aed-8131-b6ad2a249d6f" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="891f9183-e7d3-40e4-80f5-4b706bb78498" name="migration_class::file" isAbstract="false" isLeaf="false" cachedFullName="migration_class::file">
        <elementDefinition Id="8f489db9-c31b-4857-a4fd-260a54b0f2a9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="627b734c-215f-4700-bb0c-1477c47a0baf" name="migration_class::float" isAbstract="false" isLeaf="false" cachedFullName="migration_class::float">
        <elementDefinition Id="6b0d23ee-35a6-487a-b5d5-3e6649718d92" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="7719e32e-87e9-4679-80b7-8f15559d9753" name="migration_class::pyqtSignal" isAbstract="false" isLeaf="false" cachedFullName="migration_class::pyqtSignal">
        <elementDefinition Id="25d415ce-8630-4aed-8131-b6ad2a249d6f" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="fd2e533d-cc5c-4598-bfe9-3da637868948" name="migration_class::pyqtSignal" isAbstract="false" isLeaf="false" cachedFullName="migration_class::pyqtSignal">
        <elementDefinition Id="25d415ce-8630-4aed-8131-b6ad2a249d6f" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="31bce45a-6433-42ba-842c-b39a246118f5" name="migration_class::pyqtSignal" isAbstract="false" isLeaf="false" cachedFullName="migration_class::pyqtSignal">
        <elementDefinition Id="25d415ce-8630-4aed-8131-b6ad2a249d6f" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="88f215fa-90a4-4d21-b01e-8745fcc2c67d" name="migration_class::OrderedDict" isAbstract="false" isLeaf="false" cachedFullName="migration_class::OrderedDict">
        <elementDefinition Id="e91d8844-a208-42a9-892d-15fff0005813" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c98e2a03-1b8b-4f60-90b1-f38d399720e3" name="migration_class::float" isAbstract="false" isLeaf="false" cachedFullName="migration_class::float">
        <elementDefinition Id="6b0d23ee-35a6-487a-b5d5-3e6649718d92" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="4fb102a6-7070-4f34-a1b9-e37d19c7e230" name="migration_class::pyqtSignal" isAbstract="false" isLeaf="false" cachedFullName="migration_class::pyqtSignal">
        <elementDefinition Id="25d415ce-8630-4aed-8131-b6ad2a249d6f" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f5fe2a6e-e64c-46af-aad4-368872e198b9" name="migration_class::pyqtSignal" isAbstract="false" isLeaf="false" cachedFullName="migration_class::pyqtSignal">
        <elementDefinition Id="25d415ce-8630-4aed-8131-b6ad2a249d6f" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e4c41ddd-b159-4658-977f-1450a14ea05a" name="migration_class::pyqtSignal" isAbstract="false" isLeaf="false" cachedFullName="migration_class::pyqtSignal">
        <elementDefinition Id="25d415ce-8630-4aed-8131-b6ad2a249d6f" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasPackages>
      <package Id="7849bb4f-35ae-4bf4-b5dc-f3c1c6332bae" name="Updater">
        <ownedCommentsInternal>
          <comment Id="f6cad384-cff1-4124-a4d9-bc617375b566">
            <elementDefinition Id="d6e26cdb-450e-4386-9c3b-77eb8d43aad8" />
            <body>Update configuration, templates, database</body>
          </comment>
        </ownedCommentsInternal>
        <elementDefinition Id="2dae2489-b794-48db-aa83-2abd9e763d53" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="bf10253a-8514-47be-8924-d184ac1120f1" name="ConfigVersionUpdater12" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="0706b6e5-9b34-43a1-92d7-3eee0387b081" />
              <generalsInternal>
                <generalization Id="5ebe5a47-2e44-4126-aa46-3d8a0d4913e8" isSubstitutable="false">
                  <classMoniker Id="d1de4637-cbfd-4edc-a6a0-a22302dbf21a" LastKnownName="ConfigurationVersionUpdater" />
                  <elementDefinition Id="6f653a01-9e2b-47e3-bf0b-4789fd1e6859" />
                </generalization>
              </generalsInternal>
              <ownedOperationsInternal>
                <operation Id="64ea5471-93ac-4859-acab-9d339723abc0" name="exec_" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="655eb0b5-8322-4d6d-b224-b4ce873c9925" />
                </operation>
                <operation Id="5f11ee2d-2917-4104-a8a3-b5ccffc041a9" name="register" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="696dd926-e9fd-4e95-bc06-f8003f09693f" />
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="917c28ff-651d-4c59-a860-df6a5b4e91e1" name="ConfigurationUpdater" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="9202a9e7-9597-4d69-8bc2-aebbd2944610" />
              <suppliersInternal>
                <dependency Id="75613d96-3e4a-4032-90ea-13232edfae56">
                  <classMoniker Id="e23db51b-1964-4a63-9e16-d0439cdf48a5" LastKnownName="ConfigurationUtils" />
                  <elementDefinition Id="05a04d5a-d129-4c2b-bd73-984bc9f03c9c" />
                </dependency>
              </suppliersInternal>
              <targetEnds>
                <association Id="bae7cbb1-acc4-4b1d-89dd-638c44bfefb5" isDerived="false" sourceEndRoleName="ConfigUpdater" targetEndRoleName="BaseConfigUpdater" isLeaf="false" isAbstract="false">
                  <classMoniker Id="d1de4637-cbfd-4edc-a6a0-a22302dbf21a" LastKnownName="ConfigurationVersionUpdater" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="987b3354-6a17-42d2-bdb9-dfd1774d4b1f" name="ConfigUpdater" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="c75249f0-f4d3-4116-8ab3-14cefd0f362a" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="952968c2-3b44-40ef-9de6-fb692339d433" name="BaseConfigUpdater" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                        <elementDefinition Id="94009492-c6fe-489c-9c81-daa7217d0ba7" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="3a9237dc-dcee-4c56-9f81-1754d2ec5ee6" />
                </association>
              </targetEnds>
              <ownedAttributesInternal>
                <property Id="328d3695-132f-4db3-965a-b7e27aa71d22" name="update_progress" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="705dbf3d-608d-4130-85a5-39ea91c8a216" />
                </property>
                <property Id="3c54bbbc-1a76-4a86-96fb-d259cf6a4f67" name="update_complete" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="81a00fd5-0679-4246-87c9-81e14ea6f128" />
                </property>
                <property Id="422c43c2-21b2-44b1-91f0-04802ae62f15" name="update_started" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="992ed5cf-4e93-4895-9ce7-6108ac9b6450" />
                </property>
                <property Id="d6525ced-a4ba-4caf-a09d-1b72db50eaae" name="log_file" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="326dbfe6-f78d-4061-9e2a-2df192bbe977" />
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="364b6fd3-c2e8-4705-bb6f-d80128e1f8f1" name="exec_" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="8141ee7b-f7ba-457f-8242-b1cb98d0554f" />
                </operation>
                <operation Id="eba01523-391c-4f08-88d0-91dfbbb44c32" name="ConfigurationUpdater" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="93ec5a18-7bf6-4b61-bf81-dd46582d88a5" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="3cc12c73-5ed9-4e07-a51e-26bac3914325" name="doc" direction="In">
                        <elementDefinition Id="a785bf86-0889-4b5f-b09e-6067225bba34" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="fc35f7d8-5f05-45a8-a674-13f869bfbb68" LastKnownName="migration_class::QDomDocument" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="2e52427c-a730-42e7-b90e-44261930f2c0" name="version_updater" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="4e57f5f5-3aeb-4710-b90e-f82ded1454d5" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="0501445c-8513-477d-8843-3e7c4534802f" name="version" direction="In">
                        <elementDefinition Id="58821698-408d-48a7-b2be-363dae1ec8d5" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="9dde5937-d22d-49b6-975d-39b54c52e5a7" LastKnownName="migration_class::float" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="5828c8d0-188b-4a65-b5e6-2c1c46afa4b2" direction="Return">
                        <elementDefinition Id="758c3463-f1a7-4e43-8a0e-e177ef3b9feb" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="5ac61b95-12f8-47a6-be47-069810b9e91e" LastKnownName="migration_class::ConfigurationVersionUpdater" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="4809cbcc-df26-43fc-9c91-793833905058" name="version" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="41491a11-1c15-45e7-ac02-f133fd691fd7" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="7d143f5a-36fb-488c-98ca-6708227cdcd2" direction="Return">
                        <elementDefinition Id="b36ae6cf-b300-49ae-b052-220766337181" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="0357baf4-36d7-4886-9eb1-28ef2da6239c" LastKnownName="migration_class::float" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="fc1adf2b-9216-4db0-b5bd-3d4a5b6e5a50" name="on_update_progress" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="21412756-b399-434f-a38f-0ac71844a9b4" />
                </operation>
                <operation Id="e8d51a09-ed3e-42fa-8fcf-4cbb1ce92e8b" name="append_log" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="591b3929-05a0-4a38-bec7-0d4e58802eb6" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="149a6b9c-eb3e-4b42-9497-3469af40e1f5" name="message" direction="In" isUnique="false">
                        <elementDefinition Id="9735e180-44db-4aee-9ae5-aa9f7e871fc1" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="f55fb3ed-7fbe-4584-a8d9-66c7449d046b" LastKnownName="String" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="2b5bb495-bc14-499d-8c1c-bd8694b1ea40" name="STDMQGISLoader" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="a4f7e37d-6d70-453e-aa38-f2223db4c887" />
              <targetEnds>
                <association Id="63501617-30aa-47bc-9a0f-9b672d4a630d" isDerived="false" sourceEndRoleName="STDMQGISLoader" targetEndRoleName="ConfigurationFileSerializer" isLeaf="false" isAbstract="false">
                  <classMoniker Id="6053a76b-8b08-405c-b42c-1bce72a4c00f" LastKnownName="ConfigurationFileSerializer" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="2d84f710-df4a-40bb-b6f3-e1f099c76afb" name="STDMQGISLoader" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="89ebb047-84f6-41cf-852e-923a4def1095" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="d7d64dc6-0515-4066-864e-3c70a075927e" name="ConfigurationFileSerializer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                        <elementDefinition Id="19d0afba-0d74-409f-885a-df1d0c4ceb63" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="c0a140da-f407-4863-8aa2-f395cf186083" />
                </association>
              </targetEnds>
              <ownedOperationsInternal>
                <operation Id="e8198350-51f7-499e-b46d-8ca891d6d57c" name="load_configuration_from_file" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="3b353f6e-3a24-44a7-afbb-b22cdb10e49e" />
                </operation>
                <operation Id="69664cdb-25d6-4205-a20d-897367ea0941" name="upgrade_database" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="c5143dad-868c-4121-8f3f-2b8ae0c2bf2d" />
                </operation>
                <operation Id="df312f26-565b-4995-b7e1-74ed009f9cc9" name="on_update_progress" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="6ac939ac-b62b-4437-8b77-7ac1377ea7a5" />
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="d1de4637-cbfd-4edc-a6a0-a22302dbf21a" name="ConfigurationVersionUpdater" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="d6aa5407-a395-4985-baec-5a8bb63fea3b" />
              <suppliersInternal>
                <dependency Id="dd1d5764-d617-4916-b25e-38fced4b919a">
                  <classMoniker Id="e23db51b-1964-4a63-9e16-d0439cdf48a5" LastKnownName="ConfigurationUtils" />
                  <elementDefinition Id="4cbad2ef-bc7d-4abf-ab46-e6cde6ced925" />
                </dependency>
              </suppliersInternal>
              <ownedAttributesInternal>
                <property Id="fc2eab0b-7dc3-464d-825d-eb6f2d113cb5" name="FROM_VERSION" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="0d45490b-5c97-4ddb-919a-c47d204ab1b1" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="cfa7a020-816d-4db6-8da4-dbd126bc4cd2" LastKnownName="migration_class::float" />
                  </type_NamedElement>
                </property>
                <property Id="d88b020f-ceb0-4bfe-8149-0930605f137d" name="TO_VERSION" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c2898869-f894-4701-a206-aae5b2d24b99" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="656f9065-5fa4-4df5-b7ca-12a16de88340" LastKnownName="migration_class::float" />
                  </type_NamedElement>
                </property>
                <property Id="0609d430-a1e9-42b8-9165-5d5ebca3f62e" name="UPDATERS" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e6bc188b-db23-475c-99c8-9574179616a0" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="424b2688-406d-4c3f-a462-7b3ad639f0c0" LastKnownName="migration_class::OrderedDict" />
                  </type_NamedElement>
                </property>
                <property Id="ec8f97bf-ecb9-47ce-8bec-212cecaaf1c8" name="update_complete" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="74b243e9-eb87-43bd-8f57-21864a4c8db4" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ecba39ed-be53-4ea9-8a2c-c6dde230814a" LastKnownName="migration_class::pyqtSignal" />
                  </type_NamedElement>
                </property>
                <property Id="5fa265c6-b8ee-45d9-9ae4-d867ab46e00e" name="update_progress" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="f8bc8be9-f29b-4afd-868d-86686d4d4b3e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="bc709b06-13c0-40cd-9fd0-a48360bc3e12" LastKnownName="migration_class::pyqtSignal" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="08bc808f-d62b-47aa-8659-566990aed782" name="register" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="40eccc01-854b-4409-9d90-ba09863dbec7" />
                </operation>
                <operation Id="f63f843a-82ed-4e03-b4aa-ba2f92db3226" name="exec_" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="0c087e3b-5e6a-4297-a601-511aa6a9d68d" />
                </operation>
                <operation Id="9bf7bacd-001f-4aae-aefe-f690a6d2af0b" name="BaseConfigUpdater" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="cfe837ce-b20d-4b3c-a24a-b8706429904f" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="a12cc188-3273-461e-a0bf-5509b9834d5b" name="doc" direction="In" isUnique="false">
                        <elementDefinition Id="29ef73da-dc21-4579-bfbf-1c47f485ae95" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="fc35f7d8-5f05-45a8-a674-13f869bfbb68" LastKnownName="migration_class::QDomDocument" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="44173352-57a6-4089-9f64-ea2ebefc1f00" name="log_file" direction="In">
                        <elementDefinition Id="7944840d-b7bb-4c26-b299-1e9d655c20b9" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="891f9183-e7d3-40e4-80f5-4b706bb78498" LastKnownName="migration_class::file" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="86519de4-0cc6-4636-8994-1918a0e324e1" name="append_log" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="39adf77e-142d-4638-bd76-bdce9b512c76" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="daeb1062-8b5f-4455-bf6c-68385ba1157e" name="message" direction="In" isUnique="false">
                        <elementDefinition Id="5acb03cc-e748-498e-9f97-1d0629cd515e" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="f55fb3ed-7fbe-4584-a8d9-66c7449d046b" LastKnownName="String" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="bb6f5134-d05c-436f-9bf8-b1d3120563d7" name="ConfigVersionUpdater13" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="4a86fd8b-752c-439c-b3fb-29972cae97b4" />
              <generalsInternal>
                <generalization Id="394de239-63dc-4513-a72e-36beb80add5b" isSubstitutable="false">
                  <classMoniker Id="d1de4637-cbfd-4edc-a6a0-a22302dbf21a" LastKnownName="ConfigurationVersionUpdater" />
                  <elementDefinition Id="95938a4b-0dfb-471a-b7b5-152d72442986" />
                </generalization>
              </generalsInternal>
              <ownedAttributesInternal>
                <property Id="1f483ce2-b25a-4968-b474-538f13003be7" name="FROM_VERSION" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="1d81a234-f3e8-4776-9839-a68eb9a69318" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="627b734c-215f-4700-bb0c-1477c47a0baf" LastKnownName="migration_class::float" />
                  </type_NamedElement>
                </property>
                <property Id="23f1767a-88c1-4202-8b1a-300b49903a0a" name="migration_log" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="30ba2342-f492-4827-a04a-86d12d9373d1" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="7719e32e-87e9-4679-80b7-8f15559d9753" LastKnownName="migration_class::pyqtSignal" />
                  </type_NamedElement>
                </property>
                <property Id="7e7e7fbd-21a9-48b9-9d22-fe634327cbb6" name="update_complete" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="090fbc7c-f9be-4bcf-8a2f-adef452a068b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="fd2e533d-cc5c-4598-bfe9-3da637868948" LastKnownName="migration_class::pyqtSignal" />
                  </type_NamedElement>
                </property>
                <property Id="998a20d1-ce25-47a2-8813-74cb93f2ce4f" name="update_progress" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="8258e826-6884-4fc1-89fa-b79c246227ff" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="31bce45a-6433-42ba-842c-b39a246118f5" LastKnownName="migration_class::pyqtSignal" />
                  </type_NamedElement>
                </property>
                <property Id="acb25e23-8aa0-49e9-9b37-c286c6a77733" name="UPDATERS" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="fee89979-423f-4383-a63b-85dad34df1ff" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="88f215fa-90a4-4d21-b01e-8745fcc2c67d" LastKnownName="migration_class::OrderedDict" />
                  </type_NamedElement>
                </property>
                <property Id="05da3cfc-4d4d-4710-aeb1-39ff031e1c47" name="TO_VERSION" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="3a06b94f-74e0-484d-ab6d-7f0b91ed170c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c98e2a03-1b8b-4f60-90b1-f38d399720e3" LastKnownName="migration_class::float" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="7aa2f135-ac70-4028-873e-0aa66335a787" name="exec_" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="686b92fa-60b2-4688-89e0-205038116b4c" />
                </operation>
                <operation Id="ee68e283-251c-44da-9447-03f1c8c9bd63" name="register" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="74766e4b-9c98-4955-9441-18f5fd1cc48a" />
                </operation>
                <operation Id="f5c08c5d-87c5-4885-a988-8cfa6d6347ce" name="append_log" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="c79887dc-9f1f-419e-8f5a-eb503804992d" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="22dc9ae4-04cd-4b0f-aaae-27ad56075936" name="message" direction="In" isUnique="false">
                        <elementDefinition Id="3ace1751-0dfd-4395-a5a4-8712bd07a6d9" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="f55fb3ed-7fbe-4584-a8d9-66c7449d046b" LastKnownName="String" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="6053a76b-8b08-405c-b42c-1bce72a4c00f" name="ConfigurationFileSerializer" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="c46e8f18-6719-4067-aa18-f2ab4250983b" />
              <targetEnds>
                <association Id="6c427323-3693-4a18-9f29-7a2be0de4b38" isDerived="false" sourceEndRoleName="ConfigurationFileSerializer" targetEndRoleName="ConfigurationUpdater" isLeaf="false" isAbstract="false">
                  <classMoniker Id="917c28ff-651d-4c59-a860-df6a5b4e91e1" LastKnownName="ConfigurationUpdater" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="b5cd9904-15ac-4dc7-8b02-1e46063b0027" name="ConfigurationFileSerializer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="bec7a43b-c19d-446b-9725-b1d968fcdcdb" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="0ec3dbda-9af0-4bbe-a7c2-a5c056402926" name="ConfigurationUpdater" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                        <elementDefinition Id="7368d138-925f-4c16-8c26-c213d829655f" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="f99125ef-1a66-49e3-9f01-f62ac909636a" />
                </association>
              </targetEnds>
              <ownedAttributesInternal>
                <property Id="972a518d-54e4-439d-95a2-dadbbfa93eb7" name="update_started" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="7f1fc225-61bf-425a-8235-6e2bf32a8138" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="4fb102a6-7070-4f34-a1b9-e37d19c7e230" LastKnownName="migration_class::pyqtSignal" />
                  </type_NamedElement>
                </property>
                <property Id="9813d3c7-b5f9-46cd-87f1-8dd4c1b5ccf5" name="update_complete" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="3938d30e-00aa-474e-a162-f22c48b4b1a6" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f5fe2a6e-e64c-46af-aad4-368872e198b9" LastKnownName="migration_class::pyqtSignal" />
                  </type_NamedElement>
                </property>
                <property Id="aeb6c4f7-2853-4502-9737-e7ad5780415d" name="update_progress" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="3442f87a-108d-4b23-99f8-f8a2e6720a10" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e4c41ddd-b159-4658-977f-1450a14ea05a" LastKnownName="migration_class::pyqtSignal" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="81be10b0-cb33-40d0-8d3e-015d08164b47" name="save" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="85ecdcdc-774a-4353-bf6a-f50dac0ba1a4" />
                </operation>
                <operation Id="5a3a832b-6014-4685-963d-71fb86217e7d" name="load" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="f9f747b2-1806-4bd5-b8dc-93a94642a1a4" />
                </operation>
                <operation Id="e59b46ce-a8e1-49bc-8615-04b046a01aec" name="check_version" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="c9a2e694-bd71-4d7f-aff6-fcd70af2425e" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="9b3d28d7-5d43-4092-bada-66a6857ff4dd" name="domdocument" direction="In" isUnique="false">
                        <elementDefinition Id="060e0561-fc6c-4cc6-9a4c-96d2cf62ab5a" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="33434929-82c5-40e1-b89e-0235140b2737" name="ConfigurationFileSerializer" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="91593cf9-3ca2-4224-9a18-704202424001" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="42462277-1131-4c65-8eef-c791748dee17" name="path" direction="In">
                        <elementDefinition Id="3261b3ab-da85-487e-b422-dc95728b8068" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="f55fb3ed-7fbe-4584-a8d9-66c7449d046b" LastKnownName="String" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="c8c1b859-71be-494d-82ba-cab4c081dc4c" name="read_xml" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="50682324-660d-4f44-880d-8563fb829f40" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="7cc4da1b-afc7-4fa9-bda6-e5cdb102bf19" name="doc" direction="In">
                        <elementDefinition Id="520f5402-4cbd-4f87-ab7a-0a7ca34585f6" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="6505e865-c121-408e-aa5e-76c7ba935e39" LastKnownName="migration_class::QDomDocument" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="12aa467f-629d-46ce-9600-6d5ae1450d66" name="update" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="237d04a3-9918-432d-a842-07a885946108" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="3869da94-1579-4a86-8102-8714699a9484" name="doc" direction="In">
                        <elementDefinition Id="d2eadb75-07fd-4f07-a2a6-5aca6d1f66c9" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="fc35f7d8-5f05-45a8-a674-13f869bfbb68" LastKnownName="migration_class::QDomDocument" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="8e59ea00-5d79-4090-a485-7f18e5347a66" name="on_update_progress" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="382386b7-1fa2-408a-8d07-85a290649817" />
                </operation>
                <operation Id="9cc9cf39-e6bb-4b75-b851-d86aa34cf9f6" name="load_config_items" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="6f33ab93-7327-4da6-8673-85fb9b9b44b1" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="a8e56239-f7c7-4005-95d8-231bb74f49a7" name="doc_elements" direction="In" isUnique="false">
                        <elementDefinition Id="af9fc9a3-5664-443b-9491-b5d2aea57bc2" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="ae71692e-fd35-4b3d-aa6b-f0e1d575d265" name="append_log" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="ee49ccc7-a614-4e63-b9db-a7abfadcd246" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="1b6b1b8f-9fa9-471b-a853-531decc63503" name="message" direction="In" isUnique="false">
                        <elementDefinition Id="2ddffce8-e80b-4041-a776-996d7174c357" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="f55fb3ed-7fbe-4584-a8d9-66c7449d046b" LastKnownName="String" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="e23db51b-1964-4a63-9e16-d0439cdf48a5" name="ConfigurationUtils" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="2046915c-1ae8-4561-8a33-83c1567b6a09" />
              <ownedOperationsInternal>
                <operation Id="85dcfed3-259f-41d1-9adf-91e2d2c1d74e" name="add_attribute" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="46e29b7d-076d-41a4-9744-78969cc2d6d9" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="37472b5c-94d9-498d-ad43-136e3233097c" name="node" direction="In" isUnique="false">
                        <elementDefinition Id="dc317b9d-cc56-4b1d-9151-a44ef3eb1222" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="4accb904-90ee-49a6-afb9-f047d6e142c0" LastKnownName="migration_class::QDomNodeList" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="3d4e7709-2bdb-43b7-9ae4-6808022c6634" name="find_node" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="9a363d73-46bc-4b91-9ac9-4d11a89df2fa" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="8e808c13-0810-44cd-8873-a577c115c0cc" name="domdocument" direction="In" isUnique="false">
                        <elementDefinition Id="a06dccd1-5f72-4a4b-bb02-22609b81ecf8" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="6505e865-c121-408e-aa5e-76c7ba935e39" LastKnownName="migration_class::QDomDocument" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="12cb8c7d-6092-45d7-90a0-58d3d92230ae" name="read_xml" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="19c41958-dcad-4302-927a-8a1c4aff4a72" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="2db70dc6-2ba8-4c94-879d-95554a3bdb7e" name="stc" direction="In" isUnique="false">
                        <elementDefinition Id="9da1047e-e1d4-436e-971a-fb333d822f9d" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="f55fb3ed-7fbe-4584-a8d9-66c7449d046b" LastKnownName="String" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="a8ffc4df-a826-4f01-bde3-f16005b76e0c" direction="Return">
                        <elementDefinition Id="39a7ba2e-ef97-4544-bda3-39d2fdbce7e4" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="fc35f7d8-5f05-45a8-a674-13f869bfbb68" LastKnownName="migration_class::QDomDocument" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="2ebc1a4b-7a78-4079-b6f8-bbc5f50a2592" name="version" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="e828f525-81ae-4be6-99a3-1b6960811f29" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="ecdc4953-b762-4d1c-b76e-f8109c42c003" direction="Return">
                        <elementDefinition Id="33ed8d83-208a-42bd-8cba-4e4804bf1802" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="4fa19803-4381-4204-b965-7bee17eaf1c8" LastKnownName="migration_class::float" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="e868d5c9-b9a4-46f2-9518-46d5f227a1b7" name="ConfigurationUtils" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="1e4d4305-8096-40df-b49f-1a3f8d638967" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="baa5635e-1f6a-4315-9054-3d5f963be968" name="doc" direction="In" isUnique="false">
                        <elementDefinition Id="08851a9a-451f-4379-8828-4b27507c8959" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="fc35f7d8-5f05-45a8-a674-13f869bfbb68" LastKnownName="migration_class::QDomDocument" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="27dfaf06-43ed-4b4e-bd69-f2700bfa0af2" name="profile_nodes" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="2c259a6f-129c-4755-b18d-fe037a001a36" />
                </operation>
                <operation Id="306aee25-4620-49e4-906d-e9246947045f" name="entity_nodes" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="a4fe7d44-d598-476c-b944-6802f15a8100" />
                </operation>
                <operation Id="1c267e1a-051a-47b4-bc46-a960c9bb4021" name="column_nodes" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="d49c8f2b-d031-49e3-a41a-266efb71d68d" />
                </operation>
                <operation Id="f9c66bb6-54e2-4a3e-9097-b12a84b1b30f" name="str_nodes" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="10c291c5-3aee-43ac-8770-815a0f9282b6" />
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="a33ebc81-9c9c-4fe9-bee4-839620df487c" name="DatabaseUpdater" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="6f728ee7-0f4b-4afb-a3d6-052ae2381f3f" />
              <suppliersInternal>
                <dependency Id="2db8de97-2f1d-4f94-b3bc-cf26ad9ece21">
                  <classMoniker Id="bb6f5134-d05c-436f-9bf8-b1d3120563d7" LastKnownName="ConfigVersionUpdater13" />
                  <elementDefinition Id="0f3baf14-588f-4349-938e-352d433cc623" />
                </dependency>
              </suppliersInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="c7ce5e9a-ae5d-4049-a9bc-3d4af5addb10" name="DatabaseVersionUpdater" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="88dae9fa-5f6f-4ffb-b0f8-3e7fc67849e2" />
              <targetEnds>
                <association Id="84745b2b-afec-48e6-88df-9bad3e2dbf13" isDerived="false" sourceEndRoleName="DatabaseVersionUpdater" targetEndRoleName="DatabaseUpdater" isLeaf="false" isAbstract="false">
                  <classMoniker Id="a33ebc81-9c9c-4fe9-bee4-839620df487c" LastKnownName="DatabaseUpdater" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="317e163c-b605-4640-a2bd-7438fc9f027d" name="DatabaseVersionUpdater" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="28f9eb76-932d-4bfa-81d1-31feadd70990" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="19193d62-3255-42ad-af83-d99e6b0ac7a8" name="DatabaseUpdater" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                        <elementDefinition Id="33bbc873-fa99-462d-88f2-6c3f55fbebc2" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="0efd65c2-a3e9-48d5-9a17-9fa597dec5a0" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="c16f8085-5dc3-4b1e-af46-4fc58bae3a68" name="DatabaseVersionUpdater13" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="eb031114-1d88-4f6f-9607-5551adbb136d" />
              <suppliersInternal>
                <dependency Id="fe832d81-d22e-4719-923c-09b67232e646">
                  <classMoniker Id="bde7c4e2-c1ef-45df-bc4f-a39533dcacc7" LastKnownName="ConfigurationSchemaUpdater" />
                  <elementDefinition Id="82a330b0-d9ae-41d9-bdf3-acbf87514d5a" />
                </dependency>
              </suppliersInternal>
              <generalsInternal>
                <generalization Id="7f1d4650-9fa6-4fea-9644-332c97efae9f" isSubstitutable="false">
                  <classMoniker Id="c7ce5e9a-ae5d-4049-a9bc-3d4af5addb10" LastKnownName="DatabaseVersionUpdater" />
                  <elementDefinition Id="15197984-cc93-4910-90b7-25621e41271b" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="4bab3016-2afa-4729-98ad-35b9d458584f" name="DatabaseVersionUpdater14" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="5e959a46-171c-43d8-81df-7b0030d0b041" />
              <suppliersInternal>
                <dependency Id="da6749c5-340b-4acc-a908-39d398c7a1ad">
                  <classMoniker Id="bde7c4e2-c1ef-45df-bc4f-a39533dcacc7" LastKnownName="ConfigurationSchemaUpdater" />
                  <elementDefinition Id="e07a99e3-25ac-4659-ae1e-5b3aca39db17" />
                </dependency>
              </suppliersInternal>
              <generalsInternal>
                <generalization Id="f8de37dc-d842-44bd-b824-eccb0ed7401a" isSubstitutable="false">
                  <classMoniker Id="c7ce5e9a-ae5d-4049-a9bc-3d4af5addb10" LastKnownName="DatabaseVersionUpdater" />
                  <elementDefinition Id="01c71af8-023c-407c-ba90-fb544e5b4c20" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="bde7c4e2-c1ef-45df-bc4f-a39533dcacc7" name="ConfigurationSchemaUpdater" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="bd1813a4-648d-43a5-abd7-a4ee25493c84" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="d5303b14-7e4f-4ecc-8460-36755804f747" name="TemplateFileUpdater" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="5cd55117-0696-4b3a-89ad-cc20f347f4cb" />
              <generalsInternal>
                <generalization Id="03064653-9993-4692-b38b-2056746a4fb4" isSubstitutable="false">
                  <classMoniker Id="2192a017-a32e-4af2-b7e6-6aa1cd5108b6" LastKnownName="TemplateContentReader" />
                  <elementDefinition Id="82e5ecca-d31d-4340-b11d-d1b00039f136" />
                </generalization>
                <generalization Id="a3e5002e-782e-4d64-99d9-7f87db9e1b5c" isSubstitutable="false">
                  <classMoniker Id="eded37b8-72a5-4940-9d7e-f02801f04534" LastKnownName="TemplateViewHandler" />
                  <elementDefinition Id="43603cac-68f8-45d6-9787-7229da556fc1" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="2192a017-a32e-4af2-b7e6-6aa1cd5108b6" name="TemplateContentReader" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="6c6331a3-6198-4a77-a09f-4e7625bef777" />
              <generalsInternal>
                <generalization Id="c29faf46-3862-4841-aae5-152298832f8f" isSubstitutable="false">
                  <classMoniker Id="405ca000-f33a-42a8-b703-ad18b6406133" LastKnownName="TemplateFileHandler" />
                  <elementDefinition Id="b477b621-7585-4b0d-8d6f-b281075c6b3c" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="eded37b8-72a5-4940-9d7e-f02801f04534" name="TemplateViewHandler" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="f3fa42c4-3d13-4bd5-857c-245c06275a81" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="405ca000-f33a-42a8-b703-ad18b6406133" name="TemplateFileHandler" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="44e1fe6b-20fd-4908-84d5-01d252da0ba9" />
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="552710c5-1bdb-4acb-92e1-6661294ebb3a" name="Backup">
        <ownedCommentsInternal>
          <comment Id="e9be60ff-621d-467b-b62c-e2f025f8f88b">
            <elementDefinition Id="b9bd0d07-1562-42e3-b8e8-2109d5b93b2a" />
            <body>Share finctionality with restore</body>
          </comment>
        </ownedCommentsInternal>
        <elementDefinition Id="489a58c3-7076-47d4-a87b-a8a0f13b43a4" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="c339e5fe-b919-4940-a150-c6766c047cc3" name="DatabaseBackup" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="371426ad-1929-440e-9d47-1a4bd585ee65" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="21b7a8ee-c617-4a6e-80b0-34a9d3f7d139" name="TemplateBackup" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="2bf9bf4b-5dc4-438d-8c3f-0da5c8b9f481" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="0b12d0cc-99ec-4e58-a266-1c1fe0118d95" name="OutputBackup" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="7a08e646-b279-4004-b973-7c1a7c3de2b9" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="19d32a07-2e76-4ac3-b2dc-177c1cd23684" name="SupportingDocumentBackup" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="420058b4-8dfc-4122-861a-76fa01f4f680" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="8642ab68-f279-4575-9627-81e52d5eefde" name="ConfigurationBackup" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="d2d49b03-0dd9-4007-af68-9ab6b664d9d7" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="4437ca53-9197-429b-a8cb-eb89253b81d9" name="Backup" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="d60f5059-a0c8-4035-ac10-fbe9c8d8d68b" />
              <generalsInternal>
                <generalization Id="c5d5880a-1867-4956-8542-653da61efe7d" isSubstitutable="false">
                  <classMoniker Id="ed5ff3fb-c68b-4d6d-bff4-34edf5884e37" LastKnownName="BackupConfiguration" />
                  <elementDefinition Id="414b59f6-5358-4d88-b85d-6af46c0c2b09" />
                </generalization>
              </generalsInternal>
              <targetEnds>
                <association Id="f0beb630-2a88-4fdf-8a68-c97322a8b1c5" isDerived="false" sourceEndRoleName="Backup" targetEndRoleName="TemplateBackup" isLeaf="false" isAbstract="false">
                  <classMoniker Id="21b7a8ee-c617-4a6e-80b0-34a9d3f7d139" LastKnownName="TemplateBackup" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="db7c798a-0a12-480e-b67d-eb26b83290eb" name="Backup" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="8ffcdcf0-06e4-47c3-9ffe-e2480eb25dea" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="da5e570a-8ba5-4f61-a17e-cf287e45b570" name="TemplateBackup" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                        <elementDefinition Id="4e139621-dec1-4fdb-aad8-10f907bd33a2" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="f892d9f2-2223-4d77-bd5a-729d41ccf47b" />
                </association>
                <association Id="7c4bddf8-af59-45a2-b3f8-f615e580cfa4" isDerived="false" sourceEndRoleName="Backup" targetEndRoleName="OutputBackup" isLeaf="false" isAbstract="false">
                  <classMoniker Id="0b12d0cc-99ec-4e58-a266-1c1fe0118d95" LastKnownName="OutputBackup" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="a117c2e6-a31c-4935-894f-9e031bc38e9f" name="Backup" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="2dcfb0c8-aa11-4ded-b10f-60ecc8ed21f0" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="7eae8873-5435-4cda-aa43-458fa3004d54" name="OutputBackup" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                        <elementDefinition Id="52b7b7fa-1c14-4b0d-9cbe-7d480ee5e5ca" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="bd8794f1-b3d7-4e5b-b82e-b42b2593c956" />
                </association>
                <association Id="43221037-aca9-4d7f-8fb3-103bf32b7e17" isDerived="false" sourceEndRoleName="Backup" targetEndRoleName="DatabaseBackup" isLeaf="false" isAbstract="false">
                  <classMoniker Id="c339e5fe-b919-4940-a150-c6766c047cc3" LastKnownName="DatabaseBackup" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="39084fde-f69f-49cc-9a04-a20354006206" name="Backup" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="38bbc4cb-db9a-440b-8b6f-7047c6b0edad" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="016ef994-e4f5-413f-9b6f-0258186480e3" name="DatabaseBackup" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                        <elementDefinition Id="b73031f5-73cc-4117-8c11-88c869389fd5" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="b0b9eec3-eb6b-4ce5-aef6-eae96049fb55" />
                </association>
                <association Id="02d50fa9-000e-451e-a4bb-04d1610cc159" isDerived="false" sourceEndRoleName="Backup" targetEndRoleName="SupportingDocumentBackup" isLeaf="false" isAbstract="false">
                  <classMoniker Id="19d32a07-2e76-4ac3-b2dc-177c1cd23684" LastKnownName="SupportingDocumentBackup" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="a165b533-dda2-4bf4-b162-9a888b6bbba5" name="Backup" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="2eefaa6b-86cd-4422-b6e5-b1f31fd31998" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="6d2c4d78-67c6-4714-8278-197c36458c33" name="SupportingDocumentBackup" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                        <elementDefinition Id="e97af62a-1b83-4c7b-9954-81af60772fea" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="11cc45b5-c02e-4cc1-8461-c66683024252" />
                </association>
                <association Id="d7ebd1d0-77f1-48ce-b87f-b597c108ea01" isDerived="false" sourceEndRoleName="Backup" targetEndRoleName="ConfigurationBackup" isLeaf="false" isAbstract="false">
                  <classMoniker Id="8642ab68-f279-4575-9627-81e52d5eefde" LastKnownName="ConfigurationBackup" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="bb75a1c4-c55c-47ec-aeb7-99f685a0540a" name="Backup" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="c1a8ed61-90f5-4b65-8fde-107f030316b9" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="6661847a-c5e4-4717-906b-71b12addf0a6" name="ConfigurationBackup" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                        <elementDefinition Id="6d56d450-efe4-4657-bc49-25e6f289bade" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="40276644-bc38-4495-914a-90857f4cfd86" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="ed5ff3fb-c68b-4d6d-bff4-34edf5884e37" name="BackupConfiguration" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="db368cde-c4eb-4e97-9cdf-4034b2c663e9" />
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="ab432e86-d5a3-4d11-9e66-649dc90f2f0c" name="Restore">
        <elementDefinition Id="56925dcc-94d4-4414-a252-283a4221092f" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="ca712fab-7001-4f59-a8ec-293f857ccae8" name="Restore" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="2ef658ba-f3d3-4d61-a255-411255ef2fbc" />
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <packageHasNamedElement>
      <class Id="b80262a5-b922-4a69-ad0f-c3764aebe4eb" name="TableExport" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="845cb4f0-b2f6-4928-8246-9868ff42acbd" />
        <suppliersInternal>
          <dependency Id="45ad286e-597c-4823-ab8c-c8e189baa86b">
            <classMoniker Id="c339e5fe-b919-4940-a150-c6766c047cc3" LastKnownName="DatabaseBackup" />
            <elementDefinition Id="0170907a-e1f0-4727-8993-341136664436" />
          </dependency>
        </suppliersInternal>
      </class>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <class Id="39d60f6a-b225-44bf-8d1b-ffb442e130e0" name="TableImport" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7f02d35a-f763-4c75-b398-672af6156bbb" />
      </class>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="ce5195fe-86ae-4dd6-b2ca-aa9baad2aa8b" name="STDM Framework Design">
    <elementDefinition Id="b43ca084-fb9e-4a6f-a85b-43ac090e898c" />
    <profileInstances>
      <packageHasProfileInstances Id="c9a896af-a811-4e56-86bb-51323f562d3c">
        <profileInstance Id="d615a149-38b6-438a-8e24-129c26fa93ea" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="548d83d0-8237-4c93-a38c-debdc3d46305">
        <profileInstance Id="340fad86-e33d-4f42-801d-800f8c42bf6e" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>