<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="f08fa84e-31df-457e-a725-4629292091d1" name="Migration" linkedPackageId="ce5195fe-86ae-4dd6-b2ca-aa9baad2aa8b" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="c30defa0-da48-4c8c-8743-479f70824225">
      <elementDefinition Id="82fa40d3-5ac3-4e51-bb98-514a3a910576" />
      <body>update_started signal should have two parameters - dom version, current version</body>
    </comment>
    <comment Id="c539a520-6360-4db4-b53a-d1e3a2c799a6">
      <elementDefinition Id="c06ccbf8-6c38-4abb-be9c-8800d5678751" />
      <body>progress signal emits progress message. </body>
    </comment>
    <comment Id="27801221-3ab1-43d6-aa91-8e86b0e912cb">
      <elementDefinition Id="d7e65878-201f-45b4-b37c-824c800d3a4f" />
      <body>update_complete signal emits the last updated version</body>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <packageHasNamedElement>
      <referencedType Id="4accb904-90ee-49a6-afb9-f047d6e142c0" name="migration_class::QDomNodeList" isAbstract="false" isLeaf="false" cachedFullName="migration_class::QDomNodeList">
        <elementDefinition Id="678159d7-3fbd-4de4-81e8-802611c5f3ca" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="6505e865-c121-408e-aa5e-76c7ba935e39" name="migration_class::QDomDocument" isAbstract="false" isLeaf="false" cachedFullName="migration_class::QDomDocument">
        <elementDefinition Id="f542ee75-1bff-4ef3-b40f-f2c36de2fd2e" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f55fb3ed-7fbe-4584-a8d9-66c7449d046b" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="fc35f7d8-5f05-45a8-a674-13f869bfbb68" name="migration_class::QDomDocument" isAbstract="false" isLeaf="false" cachedFullName="migration_class::QDomDocument">
        <elementDefinition Id="f542ee75-1bff-4ef3-b40f-f2c36de2fd2e" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="4fa19803-4381-4204-b965-7bee17eaf1c8" name="migration_class::float" isAbstract="false" isLeaf="false" cachedFullName="migration_class::float">
        <elementDefinition Id="6b0d23ee-35a6-487a-b5d5-3e6649718d92" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="9dde5937-d22d-49b6-975d-39b54c52e5a7" name="migration_class::float" isAbstract="false" isLeaf="false" cachedFullName="migration_class::float">
        <elementDefinition Id="6b0d23ee-35a6-487a-b5d5-3e6649718d92" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="5ac61b95-12f8-47a6-be47-069810b9e91e" name="migration_class::ConfigurationVersionUpdater" isAbstract="false" isLeaf="false" cachedFullName="migration_class::ConfigurationVersionUpdater">
        <elementDefinition Id="78291bcf-8799-42c5-b29b-0faeaa1dac47" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="0357baf4-36d7-4886-9eb1-28ef2da6239c" name="migration_class::float" isAbstract="false" isLeaf="false" cachedFullName="migration_class::float">
        <elementDefinition Id="6b0d23ee-35a6-487a-b5d5-3e6649718d92" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="cfa7a020-816d-4db6-8da4-dbd126bc4cd2" name="migration_class::float" isAbstract="false" isLeaf="false" cachedFullName="migration_class::float">
        <elementDefinition Id="6b0d23ee-35a6-487a-b5d5-3e6649718d92" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="656f9065-5fa4-4df5-b7ca-12a16de88340" name="migration_class::float" isAbstract="false" isLeaf="false" cachedFullName="migration_class::float">
        <elementDefinition Id="6b0d23ee-35a6-487a-b5d5-3e6649718d92" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="424b2688-406d-4c3f-a462-7b3ad639f0c0" name="migration_class::OrderedDict" isAbstract="false" isLeaf="false" cachedFullName="migration_class::OrderedDict">
        <elementDefinition Id="e91d8844-a208-42a9-892d-15fff0005813" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ecba39ed-be53-4ea9-8a2c-c6dde230814a" name="migration_class::pyqtSignal" isAbstract="false" isLeaf="false" cachedFullName="migration_class::pyqtSignal">
        <elementDefinition Id="25d415ce-8630-4aed-8131-b6ad2a249d6f" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="bc709b06-13c0-40cd-9fd0-a48360bc3e12" name="migration_class::pyqtSignal" isAbstract="false" isLeaf="false" cachedFullName="migration_class::pyqtSignal">
        <elementDefinition Id="25d415ce-8630-4aed-8131-b6ad2a249d6f" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="891f9183-e7d3-40e4-80f5-4b706bb78498" name="migration_class::file" isAbstract="false" isLeaf="false" cachedFullName="migration_class::file">
        <elementDefinition Id="8f489db9-c31b-4857-a4fd-260a54b0f2a9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="627b734c-215f-4700-bb0c-1477c47a0baf" name="migration_class::float" isAbstract="false" isLeaf="false" cachedFullName="migration_class::float">
        <elementDefinition Id="6b0d23ee-35a6-487a-b5d5-3e6649718d92" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="7719e32e-87e9-4679-80b7-8f15559d9753" name="migration_class::pyqtSignal" isAbstract="false" isLeaf="false" cachedFullName="migration_class::pyqtSignal">
        <elementDefinition Id="25d415ce-8630-4aed-8131-b6ad2a249d6f" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="fd2e533d-cc5c-4598-bfe9-3da637868948" name="migration_class::pyqtSignal" isAbstract="false" isLeaf="false" cachedFullName="migration_class::pyqtSignal">
        <elementDefinition Id="25d415ce-8630-4aed-8131-b6ad2a249d6f" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="31bce45a-6433-42ba-842c-b39a246118f5" name="migration_class::pyqtSignal" isAbstract="false" isLeaf="false" cachedFullName="migration_class::pyqtSignal">
        <elementDefinition Id="25d415ce-8630-4aed-8131-b6ad2a249d6f" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="88f215fa-90a4-4d21-b01e-8745fcc2c67d" name="migration_class::OrderedDict" isAbstract="false" isLeaf="false" cachedFullName="migration_class::OrderedDict">
        <elementDefinition Id="e91d8844-a208-42a9-892d-15fff0005813" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c98e2a03-1b8b-4f60-90b1-f38d399720e3" name="migration_class::float" isAbstract="false" isLeaf="false" cachedFullName="migration_class::float">
        <elementDefinition Id="6b0d23ee-35a6-487a-b5d5-3e6649718d92" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="4fb102a6-7070-4f34-a1b9-e37d19c7e230" name="migration_class::pyqtSignal" isAbstract="false" isLeaf="false" cachedFullName="migration_class::pyqtSignal">
        <elementDefinition Id="25d415ce-8630-4aed-8131-b6ad2a249d6f" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f5fe2a6e-e64c-46af-aad4-368872e198b9" name="migration_class::pyqtSignal" isAbstract="false" isLeaf="false" cachedFullName="migration_class::pyqtSignal">
        <elementDefinition Id="25d415ce-8630-4aed-8131-b6ad2a249d6f" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e4c41ddd-b159-4658-977f-1450a14ea05a" name="migration_class::pyqtSignal" isAbstract="false" isLeaf="false" cachedFullName="migration_class::pyqtSignal">
        <elementDefinition Id="25d415ce-8630-4aed-8131-b6ad2a249d6f" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="abbaf8d6-f7ce-46e1-8338-19cf70cc73f6" name="migration_class::QWidget" isAbstract="false" isLeaf="false" cachedFullName="migration_class::QWidget">
        <elementDefinition Id="fdce1bad-3ad0-445b-a493-b32ae2b82d22" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="e23db51b-1964-4a63-9e16-d0439cdf48a5" name="ConfigurationUtils" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2046915c-1ae8-4561-8a33-83c1567b6a09" />
        <ownedOperationsInternal>
          <operation Id="85dcfed3-259f-41d1-9adf-91e2d2c1d74e" name="add_attribute" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="46e29b7d-076d-41a4-9744-78969cc2d6d9" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="37472b5c-94d9-498d-ad43-136e3233097c" name="node" direction="In" isUnique="false">
                  <elementDefinition Id="dc317b9d-cc56-4b1d-9151-a44ef3eb1222" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="4accb904-90ee-49a6-afb9-f047d6e142c0" LastKnownName="migration_class::QDomNodeList" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="3d4e7709-2bdb-43b7-9ae4-6808022c6634" name="find_node" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9a363d73-46bc-4b91-9ac9-4d11a89df2fa" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8e808c13-0810-44cd-8873-a577c115c0cc" name="domdocument" direction="In" isUnique="false">
                  <elementDefinition Id="a06dccd1-5f72-4a4b-bb02-22609b81ecf8" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="6505e865-c121-408e-aa5e-76c7ba935e39" LastKnownName="migration_class::QDomDocument" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="12cb8c7d-6092-45d7-90a0-58d3d92230ae" name="read_xml" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="19c41958-dcad-4302-927a-8a1c4aff4a72" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2db70dc6-2ba8-4c94-879d-95554a3bdb7e" name="stc" direction="In" isUnique="false">
                  <elementDefinition Id="9da1047e-e1d4-436e-971a-fb333d822f9d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f55fb3ed-7fbe-4584-a8d9-66c7449d046b" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a8ffc4df-a826-4f01-bde3-f16005b76e0c" direction="Return">
                  <elementDefinition Id="39a7ba2e-ef97-4544-bda3-39d2fdbce7e4" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="fc35f7d8-5f05-45a8-a674-13f869bfbb68" LastKnownName="migration_class::QDomDocument" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="2ebc1a4b-7a78-4079-b6f8-bbc5f50a2592" name="version" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e828f525-81ae-4be6-99a3-1b6960811f29" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ecdc4953-b762-4d1c-b76e-f8109c42c003" direction="Return">
                  <elementDefinition Id="33ed8d83-208a-42bd-8cba-4e4804bf1802" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="4fa19803-4381-4204-b965-7bee17eaf1c8" LastKnownName="migration_class::float" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="e868d5c9-b9a4-46f2-9518-46d5f227a1b7" name="ConfigurationUtils" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1e4d4305-8096-40df-b49f-1a3f8d638967" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="baa5635e-1f6a-4315-9054-3d5f963be968" name="doc" direction="In" isUnique="false">
                  <elementDefinition Id="08851a9a-451f-4379-8828-4b27507c8959" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="fc35f7d8-5f05-45a8-a674-13f869bfbb68" LastKnownName="migration_class::QDomDocument" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="27dfaf06-43ed-4b4e-bd69-f2700bfa0af2" name="profile_nodes" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2c259a6f-129c-4755-b18d-fe037a001a36" />
          </operation>
          <operation Id="306aee25-4620-49e4-906d-e9246947045f" name="entity_nodes" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a4fe7d44-d598-476c-b944-6802f15a8100" />
          </operation>
          <operation Id="1c267e1a-051a-47b4-bc46-a960c9bb4021" name="column_nodes" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d49c8f2b-d031-49e3-a41a-266efb71d68d" />
          </operation>
          <operation Id="f9c66bb6-54e2-4a3e-9097-b12a84b1b30f" name="str_nodes" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="10c291c5-3aee-43ac-8770-815a0f9282b6" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="bf10253a-8514-47be-8924-d184ac1120f1" name="ConfigVersionUpdater12" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0706b6e5-9b34-43a1-92d7-3eee0387b081" />
        <generalsInternal>
          <generalization Id="5ebe5a47-2e44-4126-aa46-3d8a0d4913e8" isSubstitutable="false">
            <classMoniker Id="d1de4637-cbfd-4edc-a6a0-a22302dbf21a" LastKnownName="ConfigurationVersionUpdater" />
            <elementDefinition Id="6f653a01-9e2b-47e3-bf0b-4789fd1e6859" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="64ea5471-93ac-4859-acab-9d339723abc0" name="exec_" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="655eb0b5-8322-4d6d-b224-b4ce873c9925" />
          </operation>
          <operation Id="5f11ee2d-2917-4104-a8a3-b5ccffc041a9" name="register" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="696dd926-e9fd-4e95-bc06-f8003f09693f" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="917c28ff-651d-4c59-a860-df6a5b4e91e1" name="ConfigurationUpdater" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9202a9e7-9597-4d69-8bc2-aebbd2944610" />
        <suppliersInternal>
          <dependency Id="75613d96-3e4a-4032-90ea-13232edfae56">
            <classMoniker Id="e23db51b-1964-4a63-9e16-d0439cdf48a5" LastKnownName="ConfigurationUtils" />
            <elementDefinition Id="05a04d5a-d129-4c2b-bd73-984bc9f03c9c" />
          </dependency>
        </suppliersInternal>
        <targetEnds>
          <association Id="bae7cbb1-acc4-4b1d-89dd-638c44bfefb5" isDerived="false" sourceEndRoleName="ConfigUpdater" targetEndRoleName="BaseConfigUpdater" isLeaf="false" isAbstract="false">
            <classMoniker Id="d1de4637-cbfd-4edc-a6a0-a22302dbf21a" LastKnownName="ConfigurationVersionUpdater" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="987b3354-6a17-42d2-bdb9-dfd1774d4b1f" name="ConfigUpdater" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c75249f0-f4d3-4116-8ab3-14cefd0f362a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="952968c2-3b44-40ef-9de6-fb692339d433" name="BaseConfigUpdater" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="94009492-c6fe-489c-9c81-daa7217d0ba7" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="3a9237dc-dcee-4c56-9f81-1754d2ec5ee6" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="328d3695-132f-4db3-965a-b7e27aa71d22" name="update_progress" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="705dbf3d-608d-4130-85a5-39ea91c8a216" />
          </property>
          <property Id="3c54bbbc-1a76-4a86-96fb-d259cf6a4f67" name="update_complete" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="81a00fd5-0679-4246-87c9-81e14ea6f128" />
          </property>
          <property Id="422c43c2-21b2-44b1-91f0-04802ae62f15" name="update_started" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="992ed5cf-4e93-4895-9ce7-6108ac9b6450" />
          </property>
          <property Id="d6525ced-a4ba-4caf-a09d-1b72db50eaae" name="log_file" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="326dbfe6-f78d-4061-9e2a-2df192bbe977" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="364b6fd3-c2e8-4705-bb6f-d80128e1f8f1" name="exec_" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8141ee7b-f7ba-457f-8242-b1cb98d0554f" />
          </operation>
          <operation Id="eba01523-391c-4f08-88d0-91dfbbb44c32" name="ConfigurationUpdater" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="93ec5a18-7bf6-4b61-bf81-dd46582d88a5" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3cc12c73-5ed9-4e07-a51e-26bac3914325" name="doc" direction="In">
                  <elementDefinition Id="a785bf86-0889-4b5f-b09e-6067225bba34" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="fc35f7d8-5f05-45a8-a674-13f869bfbb68" LastKnownName="migration_class::QDomDocument" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="2e52427c-a730-42e7-b90e-44261930f2c0" name="version_updater" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4e57f5f5-3aeb-4710-b90e-f82ded1454d5" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0501445c-8513-477d-8843-3e7c4534802f" name="version" direction="In">
                  <elementDefinition Id="58821698-408d-48a7-b2be-363dae1ec8d5" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="9dde5937-d22d-49b6-975d-39b54c52e5a7" LastKnownName="migration_class::float" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5828c8d0-188b-4a65-b5e6-2c1c46afa4b2" direction="Return">
                  <elementDefinition Id="758c3463-f1a7-4e43-8a0e-e177ef3b9feb" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="5ac61b95-12f8-47a6-be47-069810b9e91e" LastKnownName="migration_class::ConfigurationVersionUpdater" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="4809cbcc-df26-43fc-9c91-793833905058" name="version" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="41491a11-1c15-45e7-ac02-f133fd691fd7" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7d143f5a-36fb-488c-98ca-6708227cdcd2" direction="Return">
                  <elementDefinition Id="b36ae6cf-b300-49ae-b052-220766337181" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="0357baf4-36d7-4886-9eb1-28ef2da6239c" LastKnownName="migration_class::float" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="fc1adf2b-9216-4db0-b5bd-3d4a5b6e5a50" name="on_update_progress" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="21412756-b399-434f-a38f-0ac71844a9b4" />
          </operation>
          <operation Id="e8d51a09-ed3e-42fa-8fcf-4cbb1ce92e8b" name="append_log" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="591b3929-05a0-4a38-bec7-0d4e58802eb6" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="149a6b9c-eb3e-4b42-9497-3469af40e1f5" name="message" direction="In" isUnique="false">
                  <elementDefinition Id="9735e180-44db-4aee-9ae5-aa9f7e871fc1" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f55fb3ed-7fbe-4584-a8d9-66c7449d046b" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="2b5bb495-bc14-499d-8c1c-bd8694b1ea40" name="STDMQGISLoader" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a4f7e37d-6d70-453e-aa38-f2223db4c887" />
        <targetEnds>
          <association Id="63501617-30aa-47bc-9a0f-9b672d4a630d" isDerived="false" sourceEndRoleName="STDMQGISLoader" targetEndRoleName="ConfigurationFileSerializer" isLeaf="false" isAbstract="false">
            <classMoniker Id="6053a76b-8b08-405c-b42c-1bce72a4c00f" LastKnownName="ConfigurationFileSerializer" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2d84f710-df4a-40bb-b6f3-e1f099c76afb" name="STDMQGISLoader" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="89ebb047-84f6-41cf-852e-923a4def1095" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d7d64dc6-0515-4066-864e-3c70a075927e" name="ConfigurationFileSerializer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="19d0afba-0d74-409f-885a-df1d0c4ceb63" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c0a140da-f407-4863-8aa2-f395cf186083" />
          </association>
          <association Id="ee5c766d-36ca-49fd-8ab8-cdff3037c5d6" isDerived="false" sourceEndRoleName="STDMQGISLoader" targetEndRoleName="DatabaseUpgrader" isLeaf="false" isAbstract="false">
            <classMoniker Id="2ce92220-6dac-4aa0-b688-1c46efc3f72b" LastKnownName="DatabaseUpdater" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f2f660bf-3177-49b2-a1e7-f29cd9d860cf" name="STDMQGISLoader" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="fa97a676-4278-4ebd-95dd-e3d2bfdd69b6" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="fe6ab0a5-7f16-4ce5-9d43-a70107d6c128" name="DatabaseUpgrader" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="816288ab-ad1f-448e-b344-ab3dd8ef9667" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="7e4a48e7-fca2-4b74-bbb9-f8a3122b8e4f" />
          </association>
          <association Id="d7213ee1-95c4-43b6-bca1-ee39e88de2ad" isDerived="false" sourceEndRoleName="STDMQGISLoader" targetEndRoleName="STDMProgressDialog" isLeaf="false" isAbstract="false">
            <classMoniker Id="658058fe-49e7-44b1-9610-1ab268cac11f" LastKnownName="STDMProgressDialog" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="24a3f0d6-9613-4d13-9323-c7c50af54c19" name="STDMQGISLoader" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="53025582-c614-4675-898f-d097bb694239" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="64929b9b-b754-45e2-a8fe-262fa4c9f4f1" name="STDMProgressDialog" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="65ec4bff-9e86-4426-a730-d2bafe08306a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="0e9da075-89a4-4652-9969-56c3bdae2775" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="e8198350-51f7-499e-b46d-8ca891d6d57c" name="load_configuration_from_file" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3b353f6e-3a24-44a7-afbb-b22cdb10e49e" />
          </operation>
          <operation Id="69664cdb-25d6-4205-a20d-897367ea0941" name="upgrade_database" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c5143dad-868c-4121-8f3f-2b8ae0c2bf2d" />
          </operation>
          <operation Id="df312f26-565b-4995-b7e1-74ed009f9cc9" name="on_update_progress" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6ac939ac-b62b-4437-8b77-7ac1377ea7a5" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="d1de4637-cbfd-4edc-a6a0-a22302dbf21a" name="ConfigurationVersionUpdater" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d6aa5407-a395-4985-baec-5a8bb63fea3b" />
        <suppliersInternal>
          <dependency Id="dd1d5764-d617-4916-b25e-38fced4b919a">
            <classMoniker Id="e23db51b-1964-4a63-9e16-d0439cdf48a5" LastKnownName="ConfigurationUtils" />
            <elementDefinition Id="4cbad2ef-bc7d-4abf-ab46-e6cde6ced925" />
          </dependency>
        </suppliersInternal>
        <ownedAttributesInternal>
          <property Id="fc2eab0b-7dc3-464d-825d-eb6f2d113cb5" name="FROM_VERSION" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0d45490b-5c97-4ddb-919a-c47d204ab1b1" />
            <type_NamedElement>
              <referencedTypeMoniker Id="cfa7a020-816d-4db6-8da4-dbd126bc4cd2" LastKnownName="migration_class::float" />
            </type_NamedElement>
          </property>
          <property Id="d88b020f-ceb0-4bfe-8149-0930605f137d" name="TO_VERSION" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c2898869-f894-4701-a206-aae5b2d24b99" />
            <type_NamedElement>
              <referencedTypeMoniker Id="656f9065-5fa4-4df5-b7ca-12a16de88340" LastKnownName="migration_class::float" />
            </type_NamedElement>
          </property>
          <property Id="0609d430-a1e9-42b8-9165-5d5ebca3f62e" name="UPDATERS" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e6bc188b-db23-475c-99c8-9574179616a0" />
            <type_NamedElement>
              <referencedTypeMoniker Id="424b2688-406d-4c3f-a462-7b3ad639f0c0" LastKnownName="migration_class::OrderedDict" />
            </type_NamedElement>
          </property>
          <property Id="ec8f97bf-ecb9-47ce-8bec-212cecaaf1c8" name="update_complete" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="74b243e9-eb87-43bd-8f57-21864a4c8db4" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ecba39ed-be53-4ea9-8a2c-c6dde230814a" LastKnownName="migration_class::pyqtSignal" />
            </type_NamedElement>
          </property>
          <property Id="5fa265c6-b8ee-45d9-9ae4-d867ab46e00e" name="update_progress" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f8bc8be9-f29b-4afd-868d-86686d4d4b3e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="bc709b06-13c0-40cd-9fd0-a48360bc3e12" LastKnownName="migration_class::pyqtSignal" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="08bc808f-d62b-47aa-8659-566990aed782" name="register" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="40eccc01-854b-4409-9d90-ba09863dbec7" />
          </operation>
          <operation Id="f63f843a-82ed-4e03-b4aa-ba2f92db3226" name="exec_" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0c087e3b-5e6a-4297-a601-511aa6a9d68d" />
          </operation>
          <operation Id="9bf7bacd-001f-4aae-aefe-f690a6d2af0b" name="BaseConfigUpdater" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="cfe837ce-b20d-4b3c-a24a-b8706429904f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a12cc188-3273-461e-a0bf-5509b9834d5b" name="doc" direction="In" isUnique="false">
                  <elementDefinition Id="29ef73da-dc21-4579-bfbf-1c47f485ae95" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="fc35f7d8-5f05-45a8-a674-13f869bfbb68" LastKnownName="migration_class::QDomDocument" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="44173352-57a6-4089-9f64-ea2ebefc1f00" name="log_file" direction="In">
                  <elementDefinition Id="7944840d-b7bb-4c26-b299-1e9d655c20b9" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="891f9183-e7d3-40e4-80f5-4b706bb78498" LastKnownName="migration_class::file" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="86519de4-0cc6-4636-8994-1918a0e324e1" name="append_log" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="39adf77e-142d-4638-bd76-bdce9b512c76" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="daeb1062-8b5f-4455-bf6c-68385ba1157e" name="message" direction="In" isUnique="false">
                  <elementDefinition Id="5acb03cc-e748-498e-9f97-1d0629cd515e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f55fb3ed-7fbe-4584-a8d9-66c7449d046b" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="bb6f5134-d05c-436f-9bf8-b1d3120563d7" name="ConfigVersionUpdater13" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4a86fd8b-752c-439c-b3fb-29972cae97b4" />
        <generalsInternal>
          <generalization Id="394de239-63dc-4513-a72e-36beb80add5b" isSubstitutable="false">
            <classMoniker Id="d1de4637-cbfd-4edc-a6a0-a22302dbf21a" LastKnownName="ConfigurationVersionUpdater" />
            <elementDefinition Id="95938a4b-0dfb-471a-b7b5-152d72442986" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="1f483ce2-b25a-4968-b474-538f13003be7" name="FROM_VERSION" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1d81a234-f3e8-4776-9839-a68eb9a69318" />
            <type_NamedElement>
              <referencedTypeMoniker Id="627b734c-215f-4700-bb0c-1477c47a0baf" LastKnownName="migration_class::float" />
            </type_NamedElement>
          </property>
          <property Id="23f1767a-88c1-4202-8b1a-300b49903a0a" name="migration_log" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="30ba2342-f492-4827-a04a-86d12d9373d1" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7719e32e-87e9-4679-80b7-8f15559d9753" LastKnownName="migration_class::pyqtSignal" />
            </type_NamedElement>
          </property>
          <property Id="7e7e7fbd-21a9-48b9-9d22-fe634327cbb6" name="update_complete" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="090fbc7c-f9be-4bcf-8a2f-adef452a068b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="fd2e533d-cc5c-4598-bfe9-3da637868948" LastKnownName="migration_class::pyqtSignal" />
            </type_NamedElement>
          </property>
          <property Id="998a20d1-ce25-47a2-8813-74cb93f2ce4f" name="update_progress" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8258e826-6884-4fc1-89fa-b79c246227ff" />
            <type_NamedElement>
              <referencedTypeMoniker Id="31bce45a-6433-42ba-842c-b39a246118f5" LastKnownName="migration_class::pyqtSignal" />
            </type_NamedElement>
          </property>
          <property Id="acb25e23-8aa0-49e9-9b37-c286c6a77733" name="UPDATERS" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="fee89979-423f-4383-a63b-85dad34df1ff" />
            <type_NamedElement>
              <referencedTypeMoniker Id="88f215fa-90a4-4d21-b01e-8745fcc2c67d" LastKnownName="migration_class::OrderedDict" />
            </type_NamedElement>
          </property>
          <property Id="05da3cfc-4d4d-4710-aeb1-39ff031e1c47" name="TO_VERSION" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3a06b94f-74e0-484d-ab6d-7f0b91ed170c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c98e2a03-1b8b-4f60-90b1-f38d399720e3" LastKnownName="migration_class::float" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="7aa2f135-ac70-4028-873e-0aa66335a787" name="exec_" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="686b92fa-60b2-4688-89e0-205038116b4c" />
          </operation>
          <operation Id="ee68e283-251c-44da-9447-03f1c8c9bd63" name="register" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="74766e4b-9c98-4955-9441-18f5fd1cc48a" />
          </operation>
          <operation Id="f5c08c5d-87c5-4885-a988-8cfa6d6347ce" name="append_log" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c79887dc-9f1f-419e-8f5a-eb503804992d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="22dc9ae4-04cd-4b0f-aaae-27ad56075936" name="message" direction="In" isUnique="false">
                  <elementDefinition Id="3ace1751-0dfd-4395-a5a4-8712bd07a6d9" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f55fb3ed-7fbe-4584-a8d9-66c7449d046b" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="6053a76b-8b08-405c-b42c-1bce72a4c00f" name="ConfigurationFileSerializer" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c46e8f18-6719-4067-aa18-f2ab4250983b" />
        <targetEnds>
          <association Id="6c427323-3693-4a18-9f29-7a2be0de4b38" isDerived="false" sourceEndRoleName="ConfigurationFileSerializer" targetEndRoleName="ConfigurationUpdater" isLeaf="false" isAbstract="false">
            <classMoniker Id="917c28ff-651d-4c59-a860-df6a5b4e91e1" LastKnownName="ConfigurationUpdater" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b5cd9904-15ac-4dc7-8b02-1e46063b0027" name="ConfigurationFileSerializer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="bec7a43b-c19d-446b-9725-b1d968fcdcdb" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0ec3dbda-9af0-4bbe-a7c2-a5c056402926" name="ConfigurationUpdater" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="7368d138-925f-4c16-8c26-c213d829655f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f99125ef-1a66-49e3-9f01-f62ac909636a" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="972a518d-54e4-439d-95a2-dadbbfa93eb7" name="update_started" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7f1fc225-61bf-425a-8235-6e2bf32a8138" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4fb102a6-7070-4f34-a1b9-e37d19c7e230" LastKnownName="migration_class::pyqtSignal" />
            </type_NamedElement>
          </property>
          <property Id="9813d3c7-b5f9-46cd-87f1-8dd4c1b5ccf5" name="update_complete" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3938d30e-00aa-474e-a162-f22c48b4b1a6" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f5fe2a6e-e64c-46af-aad4-368872e198b9" LastKnownName="migration_class::pyqtSignal" />
            </type_NamedElement>
          </property>
          <property Id="aeb6c4f7-2853-4502-9737-e7ad5780415d" name="update_progress" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3442f87a-108d-4b23-99f8-f8a2e6720a10" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e4c41ddd-b159-4658-977f-1450a14ea05a" LastKnownName="migration_class::pyqtSignal" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="81be10b0-cb33-40d0-8d3e-015d08164b47" name="save" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="85ecdcdc-774a-4353-bf6a-f50dac0ba1a4" />
          </operation>
          <operation Id="5a3a832b-6014-4685-963d-71fb86217e7d" name="load" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f9f747b2-1806-4bd5-b8dc-93a94642a1a4" />
          </operation>
          <operation Id="e59b46ce-a8e1-49bc-8615-04b046a01aec" name="check_version" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c9a2e694-bd71-4d7f-aff6-fcd70af2425e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9b3d28d7-5d43-4092-bada-66a6857ff4dd" name="domdocument" direction="In" isUnique="false">
                  <elementDefinition Id="060e0561-fc6c-4cc6-9a4c-96d2cf62ab5a" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="33434929-82c5-40e1-b89e-0235140b2737" name="ConfigurationFileSerializer" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="91593cf9-3ca2-4224-9a18-704202424001" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="42462277-1131-4c65-8eef-c791748dee17" name="path" direction="In">
                  <elementDefinition Id="3261b3ab-da85-487e-b422-dc95728b8068" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f55fb3ed-7fbe-4584-a8d9-66c7449d046b" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="c8c1b859-71be-494d-82ba-cab4c081dc4c" name="read_xml" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="50682324-660d-4f44-880d-8563fb829f40" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7cc4da1b-afc7-4fa9-bda6-e5cdb102bf19" name="doc" direction="In">
                  <elementDefinition Id="520f5402-4cbd-4f87-ab7a-0a7ca34585f6" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="6505e865-c121-408e-aa5e-76c7ba935e39" LastKnownName="migration_class::QDomDocument" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="12aa467f-629d-46ce-9600-6d5ae1450d66" name="update" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="237d04a3-9918-432d-a842-07a885946108" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3869da94-1579-4a86-8102-8714699a9484" name="doc" direction="In">
                  <elementDefinition Id="d2eadb75-07fd-4f07-a2a6-5aca6d1f66c9" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="fc35f7d8-5f05-45a8-a674-13f869bfbb68" LastKnownName="migration_class::QDomDocument" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="8e59ea00-5d79-4090-a485-7f18e5347a66" name="on_update_progress" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="382386b7-1fa2-408a-8d07-85a290649817" />
          </operation>
          <operation Id="9cc9cf39-e6bb-4b75-b851-d86aa34cf9f6" name="load_config_items" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6f33ab93-7327-4da6-8673-85fb9b9b44b1" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a8e56239-f7c7-4005-95d8-231bb74f49a7" name="doc_elements" direction="In" isUnique="false">
                  <elementDefinition Id="af9fc9a3-5664-443b-9491-b5d2aea57bc2" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="ae71692e-fd35-4b3d-aa6b-f0e1d575d265" name="append_log" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ee49ccc7-a614-4e63-b9db-a7abfadcd246" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1b6b1b8f-9fa9-471b-a853-531decc63503" name="message" direction="In" isUnique="false">
                  <elementDefinition Id="2ddffce8-e80b-4041-a776-996d7174c357" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f55fb3ed-7fbe-4584-a8d9-66c7449d046b" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="658058fe-49e7-44b1-9610-1ab268cac11f" name="STDMProgressDialog" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="51d2a756-aedd-4c78-aa9d-5e9cdb1abf04" />
        <ownedOperationsInternal>
          <operation Id="ba83f5fb-5653-45bf-b0be-b350228c9177" name="overall_progress" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ed38c99d-b91c-4269-b3a7-8dbe64a3b064" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="18beceb3-2865-4861-9835-d3a1bd3433e7" name="title" direction="In" isUnique="false">
                  <elementDefinition Id="5a5f26a5-14f5-4ab9-a263-07a7562b1876" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f55fb3ed-7fbe-4584-a8d9-66c7449d046b" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="7208672d-fb0a-41dc-a894-52972e40bfbe" name="progress_message" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ac7e74c9-3348-42d0-b156-3ee56cc854d7" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="352f7c01-3024-4775-89c7-7c55bd34128a" name="message" direction="In" isUnique="false">
                  <elementDefinition Id="75d92fe4-808b-4195-b084-719d4aaa0ea3" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f55fb3ed-7fbe-4584-a8d9-66c7449d046b" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="45e8b405-f219-4ca5-a532-e91b3ad37da1" name="STDMProgressDialog" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="80c7f79a-375c-426b-84d7-7fa73150f2bf" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="fef395e2-a8dd-48c6-8346-9b2c37077de3" name="parent" direction="In" isUnique="false">
                  <elementDefinition Id="fb404ad1-6c8b-48f8-93bf-f731873a1d7c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="abbaf8d6-f7ce-46e1-8338-19cf70cc73f6" LastKnownName="migration_class::QWidget" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="dfbf80bf-eb3d-41ae-9d2f-6b8f4ab5011b" name="ConfigurationSchemaUpdater" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f56bed3f-6f8b-475b-b24b-cd2f23b2fc9a" />
        <ownedOperationsInternal>
          <operation Id="bcddd721-b6fe-4b54-8f9d-338d3497e9a7" name="exec_" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="93f1bb20-1cfd-4c26-8eb8-025ce98987fa" />
          </operation>
          <operation Id="b37557ca-55cf-4bf1-9ee2-358f69482e64" name="ConfigurationSchemaUpdater" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="67b643e6-b75b-42db-b860-084472555f71" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="2ce92220-6dac-4aa0-b688-1c46efc3f72b" name="DatabaseUpdater" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="31e8a2b9-63da-42ab-998d-3569e10c8176" />
        <targetEnds>
          <association Id="60f0d34d-28a8-4bb4-a168-a4fc99c23f44" isDerived="false" sourceEndRoleName="DatabaseUpgrader" targetEndRoleName="ConfigurationSchemaUpdater" isLeaf="false" isAbstract="false">
            <classMoniker Id="dfbf80bf-eb3d-41ae-9d2f-6b8f4ab5011b" LastKnownName="ConfigurationSchemaUpdater" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="46656322-4b04-40a1-afa7-d5ca17f4b7a3" name="DatabaseUpgrader" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b89cf47f-d8fd-4922-ad64-a209f20c368b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="30ef106a-dfda-45b5-98ae-0bef7b790d78" name="ConfigurationSchemaUpdater" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="253969a7-e758-41a6-a21e-af19b437c520" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="333cd5ba-7251-47a2-98b2-cab920b380f7" />
          </association>
          <association Id="44195d47-7c95-47c4-b250-7afbd8e6cbc8" isDerived="false" sourceEndRoleName="DatabaseUpgrader" targetEndRoleName="DatabaseVersionUpdater" isLeaf="false" isAbstract="false">
            <classMoniker Id="49c4251d-247b-4d7f-9251-bdbf22c6d30b" LastKnownName="DatabaseVersionUpdater" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d6bda5d4-ca1b-4aa1-a434-0048734cb985" name="DatabaseUpgrader" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d4619c1e-8735-4b28-900b-c5cae9956474" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b6491ffd-5ffc-4666-b9f5-6a6d89ce4646" name="DatabaseVersionUpdater" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="3da197cb-0882-4632-ac03-be681900ba58" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="7316b44c-c3fe-40f9-91df-ec321b1681f2" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="fed45061-0733-46b5-95c1-f84e06c68f64" name="backup_database" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6f95b55f-05b2-4fdc-bcfc-0f587a0d536a" />
          </operation>
          <operation Id="9b2376b4-8716-4d8b-bb8c-2166c1d5678f" name="upgrade_database" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="62479873-84ef-4106-9b23-cbaab2b242e5" />
          </operation>
          <operation Id="1df8e97f-6bb1-4b74-a728-8e370f55be6b" name="DatabaseUpgrader" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4a4ffa40-d291-48d2-9213-bf2b7ea7fcaf" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="49c4251d-247b-4d7f-9251-bdbf22c6d30b" name="DatabaseVersionUpdater" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1057cf5f-f822-481e-b1e0-30e34f15319d" />
        <generalsInternal>
          <generalization Id="e23a0da2-8112-434b-b11b-de519a7ae94c" isSubstitutable="false">
            <classMoniker Id="578ddecb-ab8c-475f-871f-e34a4a2318d2" LastKnownName="DatabaseVersionUpdater13" />
            <elementDefinition Id="6dcc68a6-21b8-4b10-b1f1-37aa37598260" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="578ddecb-ab8c-475f-871f-e34a4a2318d2" name="DatabaseVersionUpdater13" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2ef14463-450d-46af-82ef-11848ba3dbb8" />
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="ce5195fe-86ae-4dd6-b2ca-aa9baad2aa8b" name="STDM Framework Design">
    <elementDefinition Id="b43ca084-fb9e-4a6f-a85b-43ac090e898c" />
    <profileInstances>
      <packageHasProfileInstances Id="c9a896af-a811-4e56-86bb-51323f562d3c">
        <profileInstance Id="d615a149-38b6-438a-8e24-129c26fa93ea" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="548d83d0-8237-4c93-a38c-debdc3d46305">
        <profileInstance Id="340fad86-e33d-4f42-801d-800f8c42bf6e" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>