<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1fbc379e-d9e0-4c2c-9c83-555e799bc45b}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>STDM Framework Design</Name>
    <RootNamespace>STDM Framework Design</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Auditing.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Auditing.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Auditing.classdiagram</DependentUpon>
    </Content>
    <Content Include="Cache.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Cache.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Cache.classdiagram</DependentUpon>
    </Content>
    <Content Include="Configuration.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Configuration.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Configuration.classdiagram</DependentUpon>
    </Content>
    <Content Include="Core.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Core.classdiagram</DependentUpon>
    </Content>
    <Content Include="Cryptography.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Cryptography.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Cryptography.classdiagram</DependentUpon>
    </Content>
    <Content Include="Data.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Data.classdiagram</DependentUpon>
    </Content>
    <Content Include="Database.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Database.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Database.classdiagram</DependentUpon>
    </Content>
    <Content Include="Entities.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Entities.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Entities.classdiagram</DependentUpon>
    </Content>
    <Content Include="Logging.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Logging.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Logging.classdiagram</DependentUpon>
    </Content>
    <Content Include="Mapping.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Mapping.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Mapping.classdiagram</DependentUpon>
    </Content>
    <Content Include="Media.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Media.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Media.classdiagram</DependentUpon>
    </Content>
    <Content Include="Migration.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Migration.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Migration.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package_0946.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0947.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1034.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1045.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1138.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1253.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1257.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1258.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1624.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1628.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1748.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1852.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2212.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Python Framework.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Python Framework.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Python Framework.classdiagram</DependentUpon>
    </Content>
    <Content Include="QGIS Framework.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="QGIS Framework.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>QGIS Framework.classdiagram</DependentUpon>
    </Content>
    <Content Include="Qt Framework.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Qt Framework.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Qt Framework.classdiagram</DependentUpon>
    </Content>
    <Content Include="Security.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Security.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Security.classdiagram</DependentUpon>
    </Content>
    <Content Include="UI\EnumTranslators.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UI\EnumTranslators.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UI\EnumTranslators.classdiagram</DependentUpon>
    </Content>
    <Content Include="UI\UI.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UI\UI.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UI\UI.classdiagram</DependentUpon>
    </Content>
    <Content Include="Workflow.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Workflow.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Workflow.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\STDM Framework Design.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="UI" />
  </ItemGroup>
</Project>