<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1fbc379e-d9e0-4c2c-9c83-555e799bc45b}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>STDM Framework Design</Name>
    <RootNamespace>STDM Framework Design</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Data.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Data.classdiagram</DependentUpon>
    </Content>
    <Content Include="Entities.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Entities.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Entities.classdiagram</DependentUpon>
    </Content>
    <Content Include="Migration.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Migration.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Migration.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package_1138.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Python Framework.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Python Framework.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Python Framework.classdiagram</DependentUpon>
    </Content>
    <Content Include="Qt Framework.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Qt Framework.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Qt Framework.classdiagram</DependentUpon>
    </Content>
    <Content Include="Security.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Security.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Security.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\STDM Framework Design.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>