<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="8a536c1f-eb5b-4008-aea1-072cd4ca5745" name="UI" linkedPackageId="6ee5d907-1559-4647-a450-09cefec8fdbd" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="f70cc14f-e8bf-442a-9403-7acae20d32c5">
      <profileInstance Id="4f3a0e09-6990-41aa-a88d-988a79881a14" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="99cbe689-1a95-4690-835b-02f90ac38b89">
      <profileInstance Id="16fd01de-84a6-407b-a3de-c78ebc4d4b0b" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="952f803b-e069-46f7-8a9d-a7d7f5800e99" name="StdmModule" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e7393fa5-fe3a-42a6-84b0-df1a001f7e1f" />
        <ownedOperationsInternal>
          <operation Id="ba76af1f-8d66-4a89-80f9-a2e02fab0aac" name="permission" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5ab1f307-e23f-4292-a95a-f402a2e16b71" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4cacb67d-c75b-478c-9ed2-72586550c08a" direction="Return">
                  <elementDefinition Id="a66ae24c-4e96-4c4f-bdda-bcc20a508d3d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a13f587d-1ae4-4971-bd1c-0fa6357ff209" LastKnownName="PermissionInfo" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="0118a610-9994-44b6-a1e4-2e6272edce24" name="icon" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="44971267-7cdd-42c6-a202-9b1f7cce691a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="91b37967-b6fb-40c7-bf52-318269d7f9a4" direction="Return">
                  <elementDefinition Id="a7c6a3a3-139d-45ba-9acb-3fa6c3a64ada" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="042041d1-e45d-4448-ace2-3158a18838d1" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="df440732-3248-40be-b570-8f99937f4fe7" name="name" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3819c633-f397-4e28-a567-3478554d01f2" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ce36d7d8-9bd5-45c7-b005-2e8f0dfb9eeb" direction="Return">
                  <elementDefinition Id="c57526c9-a839-437e-947c-70782734105b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a89316cd-72ac-4c72-b88d-3febb77eb803" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="83632050-d462-40a4-b12b-af8c4cc0e214" name="show_in_menu" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f0204a34-1e5f-495c-9501-94b8678a7754" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c90b6a58-fac3-442f-915d-a19272761e75" direction="Return">
                  <elementDefinition Id="46495d97-856f-434c-829b-ea517e511b75" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="835e8c20-4f20-42e4-abcd-8a5fbee07b92" LastKnownName="Boolean" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="2c3d3a17-e201-429e-8de2-00f02495e1e9" name="show_in_toolbar" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6a024f1a-46d7-4ce4-9d26-d9cef011b5ea" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="36411d37-bd9b-4769-8eee-bde0e7ffc00e" direction="Return">
                  <elementDefinition Id="4cb0cdb2-f8e2-4216-8f1e-cda6132afe86" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e2e8e747-af82-4c8e-bfa6-da3fa9534ff6" LastKnownName="Boolean" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="f60480e8-cb17-4116-8a7c-9a1cfb60df7b" name="widget" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9b6d4398-8881-46bb-bda8-3d7ad31885f3" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="aba25860-ea3e-4b95-9dc6-e822fdd43908" direction="Return">
                  <elementDefinition Id="70db9b2b-4c5c-495f-95d8-2eee2cae0277" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="41551820-e590-4b10-a367-01a6b919adc4" LastKnownName="QWidget" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="d36606c7-6c4f-4290-b416-679607614c5e" name="requires_permission" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8a854a6d-0745-4958-9441-cc479d21868b" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="522fc3b8-c6e8-4958-8c42-4fcbd9ee9d58" direction="Return">
                  <elementDefinition Id="03f3956b-c272-4f6d-8d0a-d25f231d958a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="57ce34aa-7ffe-4a13-91b2-69e169b1618d" LastKnownName="Boolean" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="042041d1-e45d-4448-ace2-3158a18838d1" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a89316cd-72ac-4c72-b88d-3febb77eb803" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a13f587d-1ae4-4971-bd1c-0fa6357ff209" name="PermissionInfo" isAbstract="false" isLeaf="false" cachedFullName="STDM Framework Design::PermissionInfo">
        <elementDefinition Id="f2db5d81-2ac5-4cd6-982d-71272b92f75f" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="835e8c20-4f20-42e4-abcd-8a5fbee07b92" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e2e8e747-af82-4c8e-bfa6-da3fa9534ff6" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="41551820-e590-4b10-a367-01a6b919adc4" name="QWidget" isAbstract="false" isLeaf="false" cachedFullName="STDM Framework Design::QWidget">
        <elementDefinition Id="c544b594-14b3-4539-8a13-b8fc7aa04a5b" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="57ce34aa-7ffe-4a13-91b2-69e169b1618d" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="6ee5d907-1559-4647-a450-09cefec8fdbd" name="STDM Framework Design">
    <elementDefinition Id="b43ca084-fb9e-4a6f-a85b-43ac090e898c" />
  </package>
</logicalClassDesignerModel>