<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner" dslVersion="1.0.0.0" Id="a2da887f-b1b1-4ed3-a6b7-501e5c2b9b1f" name="Workflow" linkedPackageId="ea569c7c-376c-4ff1-a09b-38c43d89107f" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="e2f7baab-d791-41c2-b7c8-35a2158229a4">
      <elementDefinition Id="383ef3d5-7ae1-4b37-bf6f-df148e0747d6" />
      <body>Store approval config in STDM database</body>
    </comment>
    <comment Id="57086def-33b7-4d8e-8742-6b69a6146f26">
      <elementDefinition Id="9b1f7fbf-5f99-4c47-b7af-2faace970972" />
      <body>Saving in appr_entity_name should be handled by ui classes such as Forms, STR Editor, Import Data
</body>
    </comment>
    <comment Id="bf17b5b5-1a90-423c-9ab2-67acdee32155">
      <elementDefinition Id="74ec2f25-9802-4fa9-adbd-f28033a6bf06" />
      <body>An Approval Configuration UI class is needed to configure entities and users to be linked for approval.</body>
    </comment>
    <comment Id="0299fbb9-a407-48b2-80a8-10ca0a988622">
      <elementDefinition Id="eb78a222-050d-401e-9a0b-16bac75c65f7" />
      <body>Approval entities, will have one more table called appr_entity_name, that stores unapproved records of the entity. appr_entity_name is added when entity becomes an approval entity. When the entity is removed from approval, the appr_entity_name will be kept but not used. This is because it might be enabled again and unapproved records will not be lost</body>
    </comment>
    <comment Id="26579a67-f12a-450e-8ebe-aed042bcb30d">
      <elementDefinition Id="329f77a5-e5fe-41b2-82f7-f726d0524c27" />
      <body>System entities such as users, permissions can be added in the future, post 2.0</body>
    </comment>
    <comment Id="b7d69ae1-f8e8-4420-b1e6-bdfff57b718f">
      <elementDefinition Id="f9f2995a-8a91-427b-9d00-f829594341c0" />
      <body>Approval UI class diagram</body>
    </comment>
    <comment Id="a2256e6e-a804-4948-bb76-5b09f5adaed0">
      <elementDefinition Id="2e25dab1-3623-46bc-a113-714cb6583cee" />
      <body>Inherits from EntityBrowser</body>
    </comment>
    <comment Id="84f05386-7692-4dc3-958c-d6b9161be2c8">
      <elementDefinition Id="b89d2940-ce51-4524-9354-573f95f38b08" />
      <body>Adds extra widgets to choose approve,  disapprove, and write extra message on approval</body>
    </comment>
    <comment Id="0a802e04-aed1-4565-a768-85e88193b48d">
      <elementDefinition Id="4c2e4134-2ea7-4099-8080-07ce45a880f4" />
      <body>It is expected EntityBrowser can load any database table in STDM 2.0</body>
    </comment>
    <comment Id="dcbda182-7b59-4692-acee-b7b1046f4c41">
      <elementDefinition Id="0a8ac865-b3f5-4c13-84a1-e5e2f512eece" />
      <body>When a record is approved, it is saved to the original entity and a notification is sent to the editor. 
If disapproved, only notification is sent to the editor. </body>
    </comment>
    <comment Id="bd6aa904-30a3-4626-9a76-02dd907918dd">
      <elementDefinition Id="39448cdb-ede5-4082-8bab-6ebbb682a177" />
      <body>User specific notification setting that can be used by any module</body>
    </comment>
    <comment Id="00e8977f-24b2-49ae-9b90-847b0fcd3990">
      <elementDefinition Id="91e9a480-3419-4718-a792-ffee641789df" />
      <body>Inherits from baseEntityInfo</body>
    </comment>
    <comment Id="c348888e-607f-4240-9614-be3dbcf4a412">
      <elementDefinition Id="082ad1b1-30fe-4643-bda3-e2460a31fe22" />
      <body>Notification to be sent to all approvers in case of a change of a record</body>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="b10f2291-ba54-4230-a976-7b829176d7ac" name="ApprovalProveder" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f18d76cb-8ec0-4946-9ec4-e1c87e0e663c" />
        <suppliersInternal>
          <dependency Id="247d063b-aa42-4389-ac02-bf85a9308f55">
            <classMoniker Id="5e605da8-6d97-450c-9095-c2fe5525b576" LastKnownName="STDM Security Framework.Entities" />
            <elementDefinition Id="52ee893d-3809-44f8-99b5-f233f3f428e8" />
          </dependency>
          <dependency Id="1591c0ed-2e40-4f2c-aa3d-33f68a178a0a">
            <classMoniker Id="0b97acc3-7186-4de8-9491-58dd88d831b7" LastKnownName="Profile.Entity" />
            <elementDefinition Id="1b3134ad-c879-47fe-83e6-426c6d1129a6" />
          </dependency>
        </suppliersInternal>
        <targetEnds>
          <association Id="4d8193a6-e128-458b-8200-49d661c0ac7e" isDerived="false" sourceEndRoleName="ApprovalProveder" targetEndRoleName="Options" isLeaf="false" isAbstract="false">
            <classMoniker Id="5c479188-e950-4eb4-a60c-62bf8a776f94" LastKnownName="Options" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="fa34420a-393d-447c-a7a0-ad72df022d3e" name="ApprovalProveder" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="743f7193-4b38-4ec4-81bb-0c5dbb08addb" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="8c0da063-69ba-423d-98ca-39da1659d978" name="Options" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="9d8780e4-1e02-4cff-8b0d-3fcc69f027d8" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e51a0462-796f-49ea-b39b-48524f6d3c63" />
          </association>
          <association Id="0829e833-0fdf-4c57-88fe-c42ba1945128" isDerived="false" sourceEndRoleName="ApprovalProveder" targetEndRoleName="Configuration" isLeaf="false" isAbstract="false">
            <classMoniker Id="edd283fe-c5bf-42cf-a7d3-a54a34c5159a" LastKnownName="Configuration" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2b7c2a64-ac81-4441-8e45-737fe3d1cbbd" name="ApprovalProveder" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="23eca556-ea05-40ed-a2da-f655854dacc1" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="19eb8fca-30c0-4b7d-88d7-223245736073" name="Configuration" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ac38e161-d3f0-4161-95a6-239d48c866bf" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="dde7db73-6566-40ac-9600-2973497ac5a0" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="793b73d4-d4e0-46b0-9456-3c11c0a2d4b8" name="approved_entities" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e380a46b-a7f4-4984-a445-bd2280f5be3d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="5ee2e11f-56c9-4d5b-82af-84b90c48b763" LastKnownName="ApprovedEntities" />
            </type_NamedElement>
          </property>
          <property Id="064590bb-0139-42c1-9825-9575b8beecb2" name="current_profile" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <description>STDM current_profile()</description>
            <elementDefinition Id="c3f75ec0-75be-4297-9665-f50729a81c06" />
            <type_NamedElement>
              <referencedTypeMoniker Id="bb19b6b8-45ec-4530-979e-845529b6c60a" LastKnownName="object" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="b2e7f63c-6065-4aa1-b4ad-0b7bf2e0c6ea" name="add_approver" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f77371f2-7fc7-4c22-864a-34e2d47e24df" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="77e9dfab-f37a-4b3b-8227-bd567d1d033c" name="record" direction="In" isUnique="false">
                  <lowerValueInternal>
                    <literalString Id="c39dc9c5-9d8d-4dc6-b95e-949862d2c38b" name="Lower" value="*">
                      <elementDefinition Id="52d7a9d5-59d7-4f13-a10d-369fc62cfd84" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="b9cc7715-36cc-46c8-93d1-4d327e20f90d" name="Upper" value="*">
                      <elementDefinition Id="d0c84a95-4b6f-4fe2-adf1-33977228e72b" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="23acc34b-f38a-4a83-8073-a4f2c0da8705" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ea6fb31b-abf2-4086-a41d-fce43d9b9fe5" LastKnownName="db record" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="16c595f4-0854-409e-9e86-3e37d81c95b3" direction="Return">
                  <elementDefinition Id="a1313610-4e4b-4128-ae61-ce3c4967f66e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a285c6e6-705e-45d6-aa9f-f246712446c0" LastKnownName="Boolean" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="522abac6-5b88-4f00-9697-9ae9d2564b1f" name="entity" direction="In">
                  <description>entity to be approved</description>
                  <lowerValueInternal>
                    <literalString Id="005ca8a4-e462-448f-bba7-a45fabf775ce" name="Lower" value="*">
                      <elementDefinition Id="ba5d87cb-25ba-4df9-aa1e-9f36a90d2950" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="1c96e1d9-79c4-4d93-8615-f63bfd9b72d3" name="Upper" value="*">
                      <elementDefinition Id="8601dcac-bcd1-4837-ab82-3abf9a969057" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="5bb26f5f-c3f2-4d4e-a884-2ccec3dbbbb7" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="da8ac79c-2c80-46c3-88f2-8e7d5be73442" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="53034921-5b55-46d0-a658-db9ba5dc76de" name="notifications" direction="In">
                  <description>list of notification types</description>
                  <elementDefinition Id="3983906d-5f2f-4cfc-9680-e15ef5259488" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="66ddb64c-e95d-4de2-913b-15eea33b1c52" LastKnownName="list" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="9a1dba7e-7562-40fa-a607-09c6059d7fe4" name="remove_approver" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0e829eba-01a5-4d2e-a9ac-40ac5c75a363" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d8011391-5d7f-4f0d-96c9-1e79081af69b" name="record" direction="In" isUnique="false">
                  <lowerValueInternal>
                    <literalString Id="a0def1dd-a71a-4def-b3a3-d8cbbc85fe39" name="Lower" value="*">
                      <elementDefinition Id="9452ff00-69f2-44a7-bcc7-dbc38ec2224a" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="5732f234-4312-419e-a48c-fdb0cdc5995d" name="Upper" value="*">
                      <elementDefinition Id="24e9298e-0aa4-48f9-a5cb-3bc54f83096a" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="9126b3dc-338a-4659-b085-1e731890842a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a6962063-6bda-49a2-bcf4-18b714cc0003" LastKnownName="db_record" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="eb29a94c-f9bc-40d4-890a-89bd0d84c2d5" direction="Return">
                  <elementDefinition Id="bfa564db-1f61-46bf-af5e-bb31392cdae6" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ffec00e5-d1d8-49ab-a155-7cbdc9470d30" LastKnownName="Boolean" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="01c08125-088c-4523-b8ff-7683d434e6ea" name="entity" direction="In">
                  <description>entity to be delinked</description>
                  <elementDefinition Id="a339db2b-2dfc-4747-b6f7-3cb57142092a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="da8ac79c-2c80-46c3-88f2-8e7d5be73442" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="d38c83b3-6d2a-4720-a955-83ff76e95a6c" name="add_approved_entity" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="91eced5c-7916-4ea0-a478-2af3423a2926" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e33adc86-b8e3-4da8-a57b-0e0b361d4cf6" name="entity_name" direction="In" isUnique="false">
                  <elementDefinition Id="f0ca2e98-0540-44a3-8797-38bad4ba4d31" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="da8ac79c-2c80-46c3-88f2-8e7d5be73442" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c8010608-e73e-40e0-af11-a0f7c3f7c0ed" direction="Return">
                  <elementDefinition Id="0de631ea-8864-49b3-8415-c88f034b6374" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="7dd87d60-2282-43e6-87e8-1739c7a4aeb7" LastKnownName="Boolean" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="19c9d447-d822-4a4b-94fa-74121d0f5d50" name="remove_approved_entity" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="11ef41b2-bc74-4311-8340-dc4a9d8d8b50" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a2c21187-44be-4049-b23a-9ed89b0d6cd4" name="entity_name" direction="In" isUnique="false">
                  <elementDefinition Id="6a54efb2-86e1-4a20-a0d5-1dfa6118cc0f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="da8ac79c-2c80-46c3-88f2-8e7d5be73442" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="dc83f04c-a6e2-40ed-a9ec-8e88c1a36486" direction="Return">
                  <elementDefinition Id="f6e349ca-6717-43b2-9966-9ed9902d36da" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="0eed2576-1393-4e9b-8953-725e0cd5678f" LastKnownName="Boolean" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="0b97acc3-7186-4de8-9491-58dd88d831b7" name="Profile.Entity" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="925c40ec-8998-4d87-9a77-d3a877567c0d" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="5e605da8-6d97-450c-9095-c2fe5525b576" name="STDM Security Framework.Entities" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2c6dcc4c-6cde-4839-9269-7883ee6c8367" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="2be55319-5e5f-4390-9ce8-1facb47c223b" name="ApprovedEntities" isAbstract="false" isLeaf="false">
        <elementDefinition Id="35342fc1-abbd-4b4a-a12f-94006c800b0d" />
        <ownedLiterals>
          <enumerationLiteral Id="0acba783-4be0-4988-9365-3e50b96184dc" name="USER_ENTITIES">
            <elementDefinition Id="ee62d460-ac8f-4b18-94d5-8c4f7962cc6e" />
          </enumerationLiteral>
          <enumerationLiteral Id="a97d95d0-7656-4c4b-a3ff-d91474d4fc0e" name="SYSTEM_ENTITIES">
            <elementDefinition Id="15d59d28-a285-4c0e-a3b0-8f695b3a0df1" />
          </enumerationLiteral>
        </ownedLiterals>
      </enumeration>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="ffec00e5-d1d8-49ab-a155-7cbdc9470d30" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a285c6e6-705e-45d6-aa9f-f246712446c0" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ea6fb31b-abf2-4086-a41d-fce43d9b9fe5" name="db record" isAbstract="false" isLeaf="false" cachedFullName="db record">
        <elementDefinition Id="4ecc8c28-3113-4837-9a67-9724e520a387" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a6962063-6bda-49a2-bcf4-18b714cc0003" name="db_record" isAbstract="false" isLeaf="false" cachedFullName="db_record">
        <elementDefinition Id="8a1dae09-990f-4dfc-8a47-37767c098e90" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="5ee2e11f-56c9-4d5b-82af-84b90c48b763" name="ApprovedEntities" isAbstract="false" isLeaf="false" cachedFullName="STDM Framework Design::ApprovedEntities">
        <elementDefinition Id="35342fc1-abbd-4b4a-a12f-94006c800b0d" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="da8ac79c-2c80-46c3-88f2-8e7d5be73442" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="7dd87d60-2282-43e6-87e8-1739c7a4aeb7" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="0eed2576-1393-4e9b-8953-725e0cd5678f" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="bb19b6b8-45ec-4530-979e-845529b6c60a" name="object" isAbstract="false" isLeaf="false" cachedFullName="object">
        <elementDefinition Id="2964f6db-b35f-40b0-85e0-d7c95d5a6afb" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="a40f8670-4a95-45fb-9525-f1d3a74d5aab" name="UsersNotificationSettingRecord" isAbstract="false" isLeaf="false" isActiveClass="false">
        <description>profile_prefix_approval_configuration table columns</description>
        <elementDefinition Id="5282cd9a-b32b-4f9a-a6d0-9d50d60476cc" />
        <ownedAttributesInternal>
          <property Id="c93b9b17-2fa6-4a18-aefb-c620a875cde7" name="user_id" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8b23520b-c51f-4f8f-aceb-f31d68da23ef" />
            <type_NamedElement>
              <referencedTypeMoniker Id="12d8f44c-2904-4f22-963f-18cbd24a53d3" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="3885ac1e-5d2a-418b-8017-5699e2d5cedc" name="email_address" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <description>The email address</description>
            <elementDefinition Id="e6ad1b98-8fd5-46cc-b2cb-424a84c6442d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="90e69714-db1d-4b84-af1e-da6d84b71936" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="9baa28ba-f579-4f30-9536-53c9e24d7c79" name="sms_number" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="283fbd85-cdf1-4418-81a5-dbffca419b8d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="3ff955cd-804c-45af-a4d8-2169dce5c110" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="6342ab1e-8854-4a9d-ac9e-70d0a2c42054" name="module_notification" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8795ff95-09ed-4d83-bd17-62553098fa0a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6f779cf4-28f3-4f77-b1da-fc8f08467683" LastKnownName="Boolean" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="66ddb64c-e95d-4de2-913b-15eea33b1c52" name="list" isAbstract="false" isLeaf="false" cachedFullName="STDM Framework Design::list">
        <elementDefinition Id="fead2424-4891-465e-b1f3-b7e193867773" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="12d8f44c-2904-4f22-963f-18cbd24a53d3" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="366af6f5-32a6-4044-bb31-110e12ffc18c" name="EntityApproval" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9a0379e8-493e-4707-ba5b-766747bfeec6" />
        <ownedOperationsInternal>
          <operation Id="81d27cd6-0f26-4245-9c0b-1d103009cfc1" name="approve" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c7cb6701-146e-4bbe-bdbb-c84b6899a86b" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d75480c6-6370-4fe3-bdd6-a5d3ef0cf886" name="selected_record" direction="In" isUnique="false">
                  <description>database record id</description>
                  <elementDefinition Id="be4619d4-12cf-482c-a16a-b2798e3170d4" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="12d8f44c-2904-4f22-963f-18cbd24a53d3" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="fa88713e-2d8a-40a9-b480-345c628b00dd" name="disapprove" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1f612602-dee1-47aa-9e1a-deae3f264823" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="97681845-5855-495a-aa34-02af74626647" name="selected_record" direction="In" isUnique="false">
                  <description>database record id</description>
                  <elementDefinition Id="bd9b26a1-b81d-424e-bca8-fa5da62cb4c7" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="12d8f44c-2904-4f22-963f-18cbd24a53d3" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="3d9cf3a9-5b88-4e43-8b00-f53575dfa4ef" name="alert" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3314cb74-5e9f-4163-ab93-de46eb63fd87" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f5aed4f2-c360-4ee3-9ddc-37a6cff183b7" name="status_message" direction="In" isUnique="false">
                  <description>message on approval status, entity, and record</description>
                  <elementDefinition Id="75cd54a6-fe8e-44c0-9b98-7c558dfee738" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="da8ac79c-2c80-46c3-88f2-8e7d5be73442" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0cf17d8d-10ce-4a6c-a2f5-ed0f11f79050" name="extra_message" direction="In" isUnique="false">
                  <description>Extra message as written by approver</description>
                  <elementDefinition Id="1c77b23f-9b6b-4bf7-9f12-b5865ec568e9" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="da8ac79c-2c80-46c3-88f2-8e7d5be73442" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="eb8307c4-e595-4723-a8ca-6dc306d25be8" name="EntityBrowser" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="943122a9-c8fe-4794-87b2-70767d2e4fc7" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="09512285-ada1-4848-a550-6ea4936d9308" name="appr_entity" direction="In" isUnique="false">
                  <elementDefinition Id="cddc79d0-23ac-401a-a0cb-81beb5d251ed" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="bb19b6b8-45ec-4530-979e-845529b6c60a" LastKnownName="object" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="a023cc16-2bf2-426e-b2ab-b488b030c7dc" name="AprovalSettingRecord" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4e5eb097-572e-42d0-86c4-089c8ff9e31d" />
        <suppliersInternal>
          <dependency Id="b803473c-6792-4a04-9676-40f6c08e1624">
            <classMoniker Id="a40f8670-4a95-45fb-9525-f1d3a74d5aab" LastKnownName="UsersNotificationSettingRecord" />
            <description>Notification setting is obtained</description>
            <elementDefinition Id="292110c4-7efa-4d87-b986-2c4d9d98c9c4" />
          </dependency>
          <dependency Id="31985dbb-3560-4565-b418-7131a2f73621">
            <classMoniker Id="b10f2291-ba54-4230-a976-7b829176d7ac" LastKnownName="ApprovalProveder" />
            <elementDefinition Id="fd3836b9-0407-4bf5-b146-dd7d86e1bf29" />
          </dependency>
        </suppliersInternal>
        <ownedAttributesInternal>
          <property Id="0ec7c120-dd7c-4239-8ae2-b07f795500f6" name="entity_name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <description>Name of the entity</description>
            <elementDefinition Id="1e34a944-35de-4fb7-80d7-ed495a98f5c4" />
            <type_NamedElement>
              <referencedTypeMoniker Id="5c5ff876-5b36-48e4-b9f3-641187bd4292" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="4f11236e-bfec-4701-a708-04f61929a2c9" name="approver_order" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a6d2ec4d-4e09-4248-a22c-fdc4c15338f4" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0a6c87dc-e3a1-413c-8b6e-8c273dd078d9" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="a0b888c0-fa5b-416a-a28a-562c00c2eb71" name="approval_type" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d583deaf-5917-4605-98cb-8aaec7386fa9" />
          </property>
          <property Id="af2b238f-d031-4b89-a71a-547dbe231fc7" name="approval_role_id" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="36245e30-ef11-4c83-af40-4b27af729918" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="5c5ff876-5b36-48e4-b9f3-641187bd4292" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="3ff955cd-804c-45af-a4d8-2169dce5c110" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="6f779cf4-28f3-4f77-b1da-fc8f08467683" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="90e69714-db1d-4b84-af1e-da6d84b71936" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="0a6c87dc-e3a1-413c-8b6e-8c273dd078d9" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="5c479188-e950-4eb4-a60c-62bf8a776f94" name="Options" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2cd3ecad-40b2-43a7-91c8-4451f18ac645" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="edd283fe-c5bf-42cf-a7d3-a54a34c5159a" name="Configuration" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b8b6413d-c392-4fd3-b514-c987f19e5d4c" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="7e8ae8d9-ef1c-4c01-8b7d-2f54388c989b" name="EntityApprovalHistory" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f5ba393c-5484-432b-b8c2-2c815df118d0" />
        <targetEnds>
          <association Id="750e4bb2-5fd0-4f27-abcd-62f4cfef81c6" isDerived="false" sourceEndRoleName="EntityApprovalHistory" targetEndRoleName="UsersNotificationSettingRecord" isLeaf="false" isAbstract="false">
            <classMoniker Id="a40f8670-4a95-45fb-9525-f1d3a74d5aab" LastKnownName="UsersNotificationSettingRecord" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="0365e99b-d06e-4778-ba10-1fe1b79a11cf" name="EntityApprovalHistory" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="4323a01c-7a82-4c29-a713-a6df8dcb5248" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="9ccc670f-6c7f-45df-8166-3fd3ac066b47" name="UsersNotificationSettingRecord" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="91f6c91b-3b45-4420-a6f7-c725a0064fe6" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b08690d7-93aa-4622-9913-7fd37f7108ff" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="0330e52b-1b39-4492-a337-d9a7462c432c" name="record_id" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e3cd1ec5-3e91-4a35-8da5-0b05cd71d0df" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7e6b52ac-ae60-4a61-bf80-7f6a9bab069c" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="f496adfa-7c92-4361-ba79-5a1237ecdaec" name="approval_status" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <description>approved, disapproved, pending</description>
            <elementDefinition Id="ecb1f6d9-9063-4168-aebb-d0d86f02ede4" />
            <type_NamedElement>
              <referencedTypeMoniker Id="9b3fe8f9-1246-4f39-a0ef-709b8f54d2c8" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="8f87c304-14d0-43e8-99c6-d8a9acb32d1d" name="approver_user_id" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="43b55e36-a05d-4535-8930-12c934c66478" />
            <type_NamedElement>
              <referencedTypeMoniker Id="d3716bde-dd79-44a0-8fa4-b482f8896845" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="301ef067-ce2a-486c-9102-5e684eedd59c" name="approval_message" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b10fe6e5-85eb-4ede-b6f1-0a72abbfdac4" />
            <type_NamedElement>
              <referencedTypeMoniker Id="60ca4725-004d-4c13-9d80-78d5ec5cac30" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="7800ab12-7506-4cd4-acfa-98e64dba226f" name="entity_table_name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="490727d2-80db-4a93-9fa1-313b2f301aad" />
            <type_NamedElement>
              <referencedTypeMoniker Id="bdbc4212-9c6e-4df3-9c7c-d4e9b10e844c" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="7e6b52ac-ae60-4a61-bf80-7f6a9bab069c" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="9b3fe8f9-1246-4f39-a0ef-709b8f54d2c8" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d3716bde-dd79-44a0-8fa4-b482f8896845" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="60ca4725-004d-4c13-9d80-78d5ec5cac30" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="bdbc4212-9c6e-4df3-9c7c-d4e9b10e844c" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="ea569c7c-376c-4ff1-a09b-38c43d89107f" name="STDM Framework Design">
    <elementDefinition Id="b43ca084-fb9e-4a6f-a85b-43ac090e898c" />
    <profileInstances>
      <packageHasProfileInstances Id="97c98ef9-dac5-40a0-bb3d-7fac3bd29f4b">
        <profileInstance Id="3f061aa1-b2fb-4870-a526-db2b1ecf4dc6" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="cfe2e2bc-76f7-46e4-8cef-0c540748d78a">
        <profileInstance Id="ef384fbe-a7b6-40f3-b7df-e001fcd9e355" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>