<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner" dslVersion="1.0.0.0" Id="a2da887f-b1b1-4ed3-a6b7-501e5c2b9b1f" name="Workflow" linkedPackageId="ea569c7c-376c-4ff1-a09b-38c43d89107f" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="e2f7baab-d791-41c2-b7c8-35a2158229a4">
      <elementDefinition Id="383ef3d5-7ae1-4b37-bf6f-df148e0747d6" />
      <body>Store config in QGIS Authentication System </body>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="b10f2291-ba54-4230-a976-7b829176d7ac" name="ApproverEntity" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f18d76cb-8ec0-4946-9ec4-e1c87e0e663c" />
        <targetEnds>
          <association Id="f5c33a4e-aaaa-4a39-aaf7-95c058dde932" isDerived="false" sourceEndRoleName="ApproverEntity" targetEndRoleName="AprovalConfiguration" isLeaf="false" isAbstract="false">
            <classMoniker Id="1349d4ba-2961-456e-b1ca-f927c4e82a3b" LastKnownName="AprovalConfiguration" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="eb38367d-e468-41cb-b8ed-43b563cf999b" name="ApproverEntity" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="dd8c222c-1a7f-4b1e-9798-2998381558f1" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c3e1d4fb-3d09-45b7-a58f-e5d53409c990" name="AprovalConfiguration" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="9b775054-5b8d-49d7-8336-f76f1352e828" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f8e35bf9-d193-4b86-8b77-b35fb1805f79" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="808c0657-b16b-468b-a021-d52489269e33" name="supporting_document" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f41541a1-52d9-4e30-bafa-9a7178ea558a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a5e88dd9-5886-4b56-928d-752ec7ad5450" LastKnownName="Object" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="1349d4ba-2961-456e-b1ca-f927c4e82a3b" name="AprovalConfiguration" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="44ac5f0c-8c0c-409d-8908-03eeb406ce0f" />
        <suppliersInternal>
          <dependency Id="21fdaf73-1b76-471a-ba88-b8f5ef91b655">
            <classMoniker Id="22b33937-2569-4e9f-aeb1-0011ef418f29" LastKnownName="QgsAuthManger" />
            <elementDefinition Id="1767e93d-00e9-4ba3-aec9-3c207305355a" />
          </dependency>
          <dependency Id="824d6a30-7676-476e-baa2-e79c23e024ec">
            <classMoniker Id="1772ae94-fe7e-45f7-8982-9d7c7636b550" LastKnownName="DataProvider" />
            <elementDefinition Id="bd0b18dc-a44a-4473-84b6-4c4d9aa9fee0" />
          </dependency>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="338d9d74-6207-4169-9d69-6f07c9e3f618" name="add_approver_entity" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0a7fff51-beaf-4037-8b4e-129ccd59decb" />
          </operation>
          <operation Id="ff543f2f-0033-47c2-9050-f79522148c00" name="add_approved_entity" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a0e2c777-38e3-4cd9-87dd-f9525329f1f6" />
          </operation>
          <operation Id="c43114ec-6997-45a0-bf33-5f8d0c8c5d26" name="remove_approver_entity" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9307c8a9-09fd-4e8c-b2f2-233d6c751e53" />
          </operation>
          <operation Id="9ffeadae-0679-4c1d-9c63-347b1da844e1" name="remove_approved_entity" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="383b1298-e08c-4d8e-88a2-1e9f1b970131" />
          </operation>
          <operation Id="4c3b9e42-25f5-441a-919e-bc14d014d774" name="add_approval" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="dca588cd-e969-459a-8fc4-f9f321935036" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="16261c80-ec0f-4ec9-aeb1-fa1baed41388" name="ApprovedEntity" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="dc8e3977-98b2-4e6a-a38a-fa344b8b81dc" />
        <targetEnds>
          <association Id="b62c2a1d-0ad5-4675-8168-dea8bafeba9e" isDerived="false" sourceEndRoleName="ApprovedEntity" targetEndRoleName="AprovalConfiguration" isLeaf="false" isAbstract="false">
            <classMoniker Id="1349d4ba-2961-456e-b1ca-f927c4e82a3b" LastKnownName="AprovalConfiguration" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="cf1a33a4-ae4b-4818-9720-6867f0063035" name="ApprovedEntity" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="3a52e93a-f0ef-49bf-9cd2-0a74698cf968" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="554c098d-96b6-4af1-a514-24dc913c9a3e" name="AprovalConfiguration" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="18c43878-752a-40d6-8a0e-a3b18e8195fd" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="6f5caebe-a0cd-4387-b5d4-068f3cb0c8e9" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="9f351f6d-b130-474d-943f-fedf0c9a4333" name="supporting_document" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b6aa8b18-d4ba-4301-aefc-3554206e4fbb" />
            <type_NamedElement>
              <referencedTypeMoniker Id="b545a219-e726-4a35-9346-26d1f3e32df1" LastKnownName="Object" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="22b33937-2569-4e9f-aeb1-0011ef418f29" name="QgsAuthManger" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d2ff5ef4-ca88-41d6-8f9e-081d765776d4" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="b545a219-e726-4a35-9346-26d1f3e32df1" name="Object" isAbstract="false" isLeaf="false" cachedFullName="Object">
        <elementDefinition Id="d811c493-947b-4fc6-82b5-2c3811dab2a1" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a5e88dd9-5886-4b56-928d-752ec7ad5450" name="Object" isAbstract="false" isLeaf="false" cachedFullName="Object">
        <elementDefinition Id="d811c493-947b-4fc6-82b5-2c3811dab2a1" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="1772ae94-fe7e-45f7-8982-9d7c7636b550" name="DataProvider" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="141c2335-9c31-4db2-958a-479aa83feba6" />
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="ea569c7c-376c-4ff1-a09b-38c43d89107f" name="STDM Framework Design">
    <elementDefinition Id="b43ca084-fb9e-4a6f-a85b-43ac090e898c" />
    <profileInstances>
      <packageHasProfileInstances Id="97c98ef9-dac5-40a0-bb3d-7fac3bd29f4b">
        <profileInstance Id="3f061aa1-b2fb-4870-a526-db2b1ecf4dc6" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="cfe2e2bc-76f7-46e4-8cef-0c540748d78a">
        <profileInstance Id="ef384fbe-a7b6-40f3-b7df-e001fcd9e355" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>