<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="a2da887f-b1b1-4ed3-a6b7-501e5c2b9b1f" name="Workflow" linkedPackageId="ea569c7c-376c-4ff1-a09b-38c43d89107f" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="b0472b72-878d-4899-a417-4cdaabde0c1d">
      <elementDefinition Id="7c2d3a6e-bf74-4287-a83d-c2e15cf475d5" />
      <body>

approval.stc</body>
    </comment>
  </ownedCommentsInternal>
  <profileInstances>
    <packageHasProfileInstances Id="97c98ef9-dac5-40a0-bb3d-7fac3bd29f4b">
      <profileInstance Id="3f061aa1-b2fb-4870-a526-db2b1ecf4dc6" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="cfe2e2bc-76f7-46e4-8cef-0c540748d78a">
      <profileInstance Id="ef384fbe-a7b6-40f3-b7df-e001fcd9e355" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="b10f2291-ba54-4230-a976-7b829176d7ac" name="ApproverEntity" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f18d76cb-8ec0-4946-9ec4-e1c87e0e663c" />
        <targetEnds>
          <association Id="f5c33a4e-aaaa-4a39-aaf7-95c058dde932" isDerived="false" sourceEndRoleName="ApproverEntity" targetEndRoleName="AprovalConfiguration" isLeaf="false" isAbstract="false">
            <classMoniker Id="1349d4ba-2961-456e-b1ca-f927c4e82a3b" LastKnownName="AprovalConfiguration" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="eb38367d-e468-41cb-b8ed-43b563cf999b" name="ApproverEntity" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="dd8c222c-1a7f-4b1e-9798-2998381558f1" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c3e1d4fb-3d09-45b7-a58f-e5d53409c990" name="AprovalConfiguration" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="9b775054-5b8d-49d7-8336-f76f1352e828" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f8e35bf9-d193-4b86-8b77-b35fb1805f79" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="808c0657-b16b-468b-a021-d52489269e33" name="supporting_document" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f41541a1-52d9-4e30-bafa-9a7178ea558a" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="1349d4ba-2961-456e-b1ca-f927c4e82a3b" name="AprovalConfiguration" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="44ac5f0c-8c0c-409d-8908-03eeb406ce0f" />
        <suppliersInternal>
          <dependency Id="3d55049b-69bc-469e-921a-fc40ef5564a2">
            <classMoniker Id="da3e3216-5287-4032-8e7f-6a5b8d9932ff" LastKnownName="ApprovalSerializer" />
            <elementDefinition Id="e1d85f3a-1581-4d23-a005-37bd01317903" />
          </dependency>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="338d9d74-6207-4169-9d69-6f07c9e3f618" name="add_approver_entity" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0a7fff51-beaf-4037-8b4e-129ccd59decb" />
          </operation>
          <operation Id="ff543f2f-0033-47c2-9050-f79522148c00" name="add_approved_entity" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a0e2c777-38e3-4cd9-87dd-f9525329f1f6" />
          </operation>
          <operation Id="c43114ec-6997-45a0-bf33-5f8d0c8c5d26" name="remove_approver_entity" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9307c8a9-09fd-4e8c-b2f2-233d6c751e53" />
          </operation>
          <operation Id="9ffeadae-0679-4c1d-9c63-347b1da844e1" name="remove_approved_entity" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="383b1298-e08c-4d8e-88a2-1e9f1b970131" />
          </operation>
          <operation Id="4c3b9e42-25f5-441a-919e-bc14d014d774" name="add_approval" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="dca588cd-e969-459a-8fc4-f9f321935036" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="da3e3216-5287-4032-8e7f-6a5b8d9932ff" name="ApprovalSerializer" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="6b2bb508-1f1b-4743-a9aa-e99cebd80c30" />
        <targetEnds>
          <association Id="12b0c6f6-315e-4b17-8a0f-34d3379b4c63" isDerived="false" sourceEndRoleName="ApprovalSerializer" targetEndRoleName="ApprovalEntitySerializer" isLeaf="false" isAbstract="false">
            <classMoniker Id="b3d833f2-67cd-407a-a666-8fe4b609c5c6" LastKnownName="ApprovalEntitySerializer" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="07e9a19d-4bd9-4c46-bf66-988abb37dad2" name="ApprovalSerializer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e691c3ba-464f-4ead-b6e6-7cd0032387b1" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ffa6de5c-40ea-49ae-80d5-66e89520d8d7" name="ApprovalEntitySerializer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="3338771b-7f2f-4ddb-aee2-0e9793b0b3b1" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="7ff379e1-3813-408a-a880-2bcd8c969986" />
          </association>
          <association Id="c0a30d9f-736a-4d6a-b028-6e348ec741e8" isDerived="false" sourceEndRoleName="ApprovalSerializer" targetEndRoleName="ApprovalEntitySerializer" isLeaf="false" isAbstract="false">
            <classMoniker Id="e3b1d863-5b71-4fe3-bd37-6d9343ee2b58" LastKnownName="ApprovalEntitySerializer" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="de245616-0088-4651-90e7-b9fde55a6290" name="ApprovalSerializer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="81207428-14ef-4fec-b2cc-916222800a3d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="8b8162c3-9095-45fe-9028-2699cd0556f6" name="ApprovalEntitySerializer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="ba9221a4-dbf2-4e16-853b-e2dda9b1e2be" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="fda9b60f-f19f-45e5-aef9-1a950c16dc3c" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="181c1281-b0e4-48c7-bc24-5aa08b60606b" name="read_stc" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b4f9caf1-8d31-487c-ab65-73bd16ae6a37" />
          </operation>
          <operation Id="e0e7f0e4-03dc-4f7f-a2c0-868565890a86" name="write_stc" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9d908c6e-3f68-41e3-b3c5-c41ef4e13a04" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="16261c80-ec0f-4ec9-aeb1-fa1baed41388" name="ApprovedEntity" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="dc8e3977-98b2-4e6a-a38a-fa344b8b81dc" />
        <targetEnds>
          <association Id="b62c2a1d-0ad5-4675-8168-dea8bafeba9e" isDerived="false" sourceEndRoleName="ApprovedEntity" targetEndRoleName="AprovalConfiguration" isLeaf="false" isAbstract="false">
            <classMoniker Id="1349d4ba-2961-456e-b1ca-f927c4e82a3b" LastKnownName="AprovalConfiguration" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="cf1a33a4-ae4b-4818-9720-6867f0063035" name="ApprovedEntity" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="3a52e93a-f0ef-49bf-9cd2-0a74698cf968" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="554c098d-96b6-4af1-a514-24dc913c9a3e" name="AprovalConfiguration" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="18c43878-752a-40d6-8a0e-a3b18e8195fd" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="6f5caebe-a0cd-4387-b5d4-068f3cb0c8e9" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="9f351f6d-b130-474d-943f-fedf0c9a4333" name="supporting_document" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b6aa8b18-d4ba-4301-aefc-3554206e4fbb" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="b3d833f2-67cd-407a-a666-8fe4b609c5c6" name="ApprovalEntitySerializer" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b48e4ab9-b08d-4aa6-b2b4-7df42fb1d20d" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e3b1d863-5b71-4fe3-bd37-6d9343ee2b58" name="ApprovalEntitySerializer" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="fa30d511-6f54-4e94-8e6f-6190e05ffee4" />
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="ea569c7c-376c-4ff1-a09b-38c43d89107f" name="STDM Framework Design">
    <elementDefinition Id="b43ca084-fb9e-4a6f-a85b-43ac090e898c" />
  </package>
</logicalClassDesignerModel>